{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Todo - July 20, 2014
\b0 \
\
- Moodboard: Scroll to selected image when selecting from the moodboard\
\

\b \
\
Todo - July 17, 2014
\b0 \
\
- Finish account drawer UI\
- Add tutorial images to About screen\
- Redo login / register screen UI\
\
API-dependent\
- Send image credits for image query\
- Get data for Related modal\
- Save projects\
- Forgot password
\b \
\
\
Todo - July 15, 2014
\b0 \
- Redo login / register screen UI\
- Redo account drawer UI\
- Finish about UI\
- Implementing deletion in full screen moodboard\
\strike \strikec0 - Add new trash icon to edit node controller\strike0\striked0 \
\strike \strikec0 - Implement character limit in Create Project\strike0\striked0 \
\strike \strikec0 - Add label to minimized node button\strike0\striked0 \
\
\
API-dependent\
- Send image credits for image query\
- Get data for Related modal\
- Save projects\
- Forgot password\
\
Bugs \
- Opening project takes multiple taps\
\
\

\b Todo - July 9 2014
\b0 \
\
- Two-finger pan\
- Correct node deletion\
- Redo account drawer\
- Finish image drawer redesign\
\
July 10 2014 - Release notes\
- Use alex1, qwerty to login\
\
Known issues\
- No label in node view when in minimized mode\
- Moving multiple nodes not supported\
- Pending animation bugs: transition to moodboard\
- Related modal needs cosmetic tweaks\
- Opening multiple toolbars\
\
\
Todo July 11 2014\
- Support two-finger pan\
- Implement deletion animation\
- Redo info screens\
- Redo notes drawer\
- Image quality: \
	- icon toolbar user\
\
July 13 2014 - Release notes\
- New notes drawer\
- Account drawer hooked up to API\
- Login & register working}