<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="HIh-mc-IcQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ujs-QC-Z8z">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="HIh-mc-IcQ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLw-cf-IYi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGI-nC-wjD" kind="relationship" relationship="rootViewController" id="pRi-If-1W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-I1-YtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="2276"/>
        </scene>
        <!--New Main App Controller-->
        <scene sceneID="2a-l3f-bZ-BVA">
            <objects>
                <viewController storyboardIdentifier="NewMainAppController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qGI-nC-wjD" customClass="NewMainAppController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Db-hS-vff"/>
                        <viewControllerLayoutGuide type="bottom" id="mxH-iR-19t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDt-0q-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-fv-4gg">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80j-hz-7qV" userLabel="Content Container View" customClass="TFContentView">
                                <rect key="frame" x="60" y="20" width="964" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rFg-SM-3rz" kind="embed" identifier="ContentEmbedSegue" id="oeG-CO-tby"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-X1-RuZ">
                                <rect key="frame" x="0.0" y="20" width="60" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8PZ-4j-GLu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="EOf-lj-Xgc"/>
                                </constraints>
                                <connections>
                                    <segue destination="VNS-t4-EN5" kind="embed" identifier="ToolbarEmbedSegue" id="KPN-ha-713"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.36862745098039218" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mxH-iR-19t" firstAttribute="top" secondItem="80j-hz-7qV" secondAttribute="bottom" id="0n1-za-ate"/>
                            <constraint firstItem="mxH-iR-19t" firstAttribute="top" secondItem="ksG-fv-4gg" secondAttribute="bottom" id="Ajd-yN-nYt"/>
                            <constraint firstItem="ksG-fv-4gg" firstAttribute="leading" secondItem="EDt-0q-eF4" secondAttribute="leading" id="UED-3K-Z2r"/>
                            <constraint firstAttribute="trailing" secondItem="80j-hz-7qV" secondAttribute="trailing" id="WEZ-oq-i9S"/>
                            <constraint firstAttribute="trailing" secondItem="ksG-fv-4gg" secondAttribute="trailing" id="ZUH-Ge-zLd"/>
                            <constraint firstItem="80j-hz-7qV" firstAttribute="top" secondItem="8Db-hS-vff" secondAttribute="top" id="ZXo-eM-6JL"/>
                            <constraint firstItem="mxH-iR-19t" firstAttribute="top" secondItem="dlR-X1-RuZ" secondAttribute="bottom" id="ixl-Im-kY9"/>
                            <constraint firstItem="80j-hz-7qV" firstAttribute="leading" secondItem="dlR-X1-RuZ" secondAttribute="trailing" id="jug-d2-ZPZ"/>
                            <constraint firstItem="dlR-X1-RuZ" firstAttribute="leading" secondItem="EDt-0q-eF4" secondAttribute="leading" id="l9R-CE-kC0"/>
                            <constraint firstItem="dlR-X1-RuZ" firstAttribute="top" secondItem="8Db-hS-vff" secondAttribute="top" id="nlj-8L-FnU"/>
                            <constraint firstItem="ksG-fv-4gg" firstAttribute="top" secondItem="8Db-hS-vff" secondAttribute="top" id="ySv-Hh-bDA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qOo-jP-VCi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="contentView" destination="80j-hz-7qV" id="6ZA-XW-LJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y39-Df-dN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="2264"/>
        </scene>
        <!--Create Project Controller-->
        <scene sceneID="3a-g7j-7t-kwy">
            <objects>
                <viewController storyboardIdentifier="CreateProjectController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhg-fi-VVU" customClass="CreateProjectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ2-r3-S4A"/>
                        <viewControllerLayoutGuide type="bottom" id="aID-P8-W9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4u-g4-nuy">
                        <rect key="frame" x="0.0" y="0.0" width="964" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture" translatesAutoresizingMaskIntoConstraints="NO" id="y46-Ou-rJq">
                                <rect key="frame" x="0.0" y="20" width="964" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR IDEA STARTS HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-Sv-NSp">
                                <rect key="frame" x="335" y="236" width="282" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER A WORD OR SHORT PHRASE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-oc-aJV">
                                <rect key="frame" x="364" y="320" width="237" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="start typing here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-HM-D9X">
                                <rect key="frame" x="232" y="360" width="500" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jCS-so-nSl"/>
                                    <constraint firstAttribute="width" constant="500" id="nq7-DG-gUj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-dc-qvk" customClass="TFSpacedGothamLightLabel">
                                <rect key="frame" x="262" y="440" width="440" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
VGhpcyBjYW4gYmUgYW55dGhpbmcgLSBhIGNvbG91ciwgYW4gb2JqZWN0LCBhIGNvbmNlcHQuIANCZWdp
biB3aXRoIGEgdGhvdWdodCBhbmQgc2VlIHdoZXJlIGl0IHRha2VzIHlvdS4
</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.36862745098039218" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KXd-oc-aJV" secondAttribute="centerX" id="5FE-3c-uEI"/>
                            <constraint firstItem="y46-Ou-rJq" firstAttribute="leading" secondItem="O4u-g4-nuy" secondAttribute="leading" id="8pW-i7-MFF"/>
                            <constraint firstItem="gWs-dc-qvk" firstAttribute="top" secondItem="nIg-HM-D9X" secondAttribute="bottom" constant="20" id="DJC-Jt-5oG"/>
                            <constraint firstItem="nIg-HM-D9X" firstAttribute="top" secondItem="KXd-oc-aJV" secondAttribute="bottom" constant="20" id="ITL-kP-TQg"/>
                            <constraint firstAttribute="trailing" secondItem="y46-Ou-rJq" secondAttribute="trailing" id="L1i-g1-JEm"/>
                            <constraint firstItem="nIg-HM-D9X" firstAttribute="top" secondItem="iQ2-r3-S4A" secondAttribute="top" constant="340" id="PrJ-Hk-bcJ"/>
                            <constraint firstAttribute="centerX" secondItem="Nhu-Sv-NSp" secondAttribute="centerX" constant="6" id="RTQ-2V-1Fs"/>
                            <constraint firstAttribute="centerX" secondItem="nIg-HM-D9X" secondAttribute="centerX" id="UPF-aB-8GB"/>
                            <constraint firstItem="gWs-dc-qvk" firstAttribute="leading" secondItem="nIg-HM-D9X" secondAttribute="leading" constant="30" id="a5K-T6-tgr"/>
                            <constraint firstItem="aID-P8-W9V" firstAttribute="top" secondItem="y46-Ou-rJq" secondAttribute="bottom" id="ahs-BX-cUh"/>
                            <constraint firstItem="gWs-dc-qvk" firstAttribute="trailing" secondItem="nIg-HM-D9X" secondAttribute="trailing" constant="-30" id="dn4-3U-4Ra"/>
                            <constraint firstItem="y46-Ou-rJq" firstAttribute="top" secondItem="iQ2-r3-S4A" secondAttribute="top" id="fLy-CR-2rR"/>
                            <constraint firstItem="Nhu-Sv-NSp" firstAttribute="top" secondItem="iQ2-r3-S4A" secondAttribute="bottom" constant="216" id="rSw-kW-v4l"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgu-ie-MJD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="textField" destination="nIg-HM-D9X" id="ke5-qV-GJj"/>
                        <segue destination="Efr-ro-goj" kind="push" identifier="ProjectsSegue" id="uqK-QZ-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg7-K7-iNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="3345"/>
        </scene>
        <!--Main Content View Navigation Controller-->
        <scene sceneID="3a-GgE-37-7Jo">
            <objects>
                <navigationController storyboardIdentifier="ProjectNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rFg-SM-3rz" customClass="TFMainContentViewNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igK-QH-d0Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhg-fi-VVU" kind="relationship" relationship="rootViewController" id="YaS-25-Jga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-og-e2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="3345"/>
        </scene>
        <!--Projects Controller-->
        <scene sceneID="3c-DqJ-Tv-mxh">
            <objects>
                <viewController storyboardIdentifier="ProjectsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efr-ro-goj" customClass="ProjectsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6C-DW-RF3"/>
                        <viewControllerLayoutGuide type="bottom" id="CEv-tl-2cQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lgi-sb-4jh">
                        <rect key="frame" x="0.0" y="0.0" width="964" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Et-Z5s">
                                <rect key="frame" x="182" y="85" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="n1M-TD-Ssc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="START A NEW THOUGHT" image="project-add-icon">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNewProject:" destination="Efr-ro-goj" eventType="touchUpInside" id="gao-9a-teO"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-aW-STg">
                                <rect key="frame" x="0.0" y="185" width="964" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="ltr-pm-8zb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="8Jo-YU-nVx">
                                    <size key="itemSize" width="450" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionCell" id="MQf-Ae-EkK" customClass="TFProjectCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Hx-YRU">
                                                    <rect key="frame" x="50" y="55" width="120" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="60"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU STARTED WITH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-Z2-thQ">
                                                    <rect key="frame" x="50" y="34" width="132" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54509803921568623" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO OPEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-XV-GD0">
                                                    <rect key="frame" x="167" y="354" width="117" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.5450980392" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND MADE 22 CONNECTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-fm-lzv">
                                                    <rect key="frame" x="50" y="158" width="201" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54509803921568623" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-IG-ZR0">
                                                    <rect key="frame" x="50" y="200" width="350" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">campbells, soup cans, drink soup, family meal,
park, frisbee, picnic, mess, arguments, rivalry,
siblings, joy...</string>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-9Y-F21">
                                                    <rect key="frame" x="390" y="22" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="project-delete-icon">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.12156863510608673" green="0.12156863510608673" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="bBN-IG-ZR0" firstAttribute="leading" secondItem="lJS-fm-lzv" secondAttribute="leading" id="1OC-oj-6fH"/>
                                            <constraint firstAttribute="bottom" secondItem="XoW-XV-GD0" secondAttribute="bottom" constant="51" id="54D-xB-N1U"/>
                                            <constraint firstItem="lJS-fm-lzv" firstAttribute="leading" secondItem="hva-Hx-YRU" secondAttribute="leading" id="5pU-d5-Py3"/>
                                            <constraint firstAttribute="trailing" secondItem="bBN-IG-ZR0" secondAttribute="trailing" constant="50" id="HXr-qJ-LgE"/>
                                            <constraint firstItem="bBN-IG-ZR0" firstAttribute="top" secondItem="lJS-fm-lzv" secondAttribute="bottom" constant="22" id="MGB-om-IgF"/>
                                            <constraint firstItem="Qw8-Z2-thQ" firstAttribute="leading" secondItem="hva-Hx-YRU" secondAttribute="leading" id="MvB-oo-SJb"/>
                                            <constraint firstItem="lJS-fm-lzv" firstAttribute="top" secondItem="hva-Hx-YRU" secondAttribute="bottom" constant="36" id="XZF-qC-E13"/>
                                            <constraint firstItem="hva-Hx-YRU" firstAttribute="leading" secondItem="MQf-Ae-EkK" secondAttribute="leading" constant="50" id="ddY-jU-yyY"/>
                                            <constraint firstAttribute="trailing" secondItem="yf9-9Y-F21" secondAttribute="trailing" constant="20" id="geD-L2-niS"/>
                                            <constraint firstItem="hva-Hx-YRU" firstAttribute="top" secondItem="MQf-Ae-EkK" secondAttribute="top" constant="55" id="jkr-Lv-j8r"/>
                                            <constraint firstItem="hva-Hx-YRU" firstAttribute="top" secondItem="Qw8-Z2-thQ" secondAttribute="bottom" constant="1" id="ogT-lc-iWY"/>
                                            <constraint firstAttribute="centerX" secondItem="XoW-XV-GD0" secondAttribute="centerX" constant="-0.5" id="yhn-Zb-76J"/>
                                            <constraint firstItem="yf9-9Y-F21" firstAttribute="top" secondItem="MQf-Ae-EkK" secondAttribute="top" constant="22" id="zqW-rG-JUF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="yf9-9Y-F21" id="SGZ-63-GLp"/>
                                            <outlet property="connectionsField" destination="lJS-fm-lzv" id="RV2-8d-Wl6"/>
                                            <outlet property="firstWordField" destination="hva-Hx-YRU" id="Uy1-Nc-rnp"/>
                                            <outlet property="startedField" destination="Qw8-Z2-thQ" id="DJd-m7-MAN"/>
                                            <outlet property="wordsField" destination="bBN-IG-ZR0" id="OFW-yD-uEn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.36470588235294116" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="qwx-aW-STg" firstAttribute="top" secondItem="cka-Et-Z5s" secondAttribute="bottom" constant="60" id="8AC-Bk-YSn"/>
                            <constraint firstItem="cka-Et-Z5s" firstAttribute="top" secondItem="w6C-DW-RF3" secondAttribute="bottom" constant="65" id="XXy-FM-STX"/>
                            <constraint firstAttribute="trailing" secondItem="qwx-aW-STg" secondAttribute="trailing" id="h3f-0z-QAq"/>
                            <constraint firstItem="qwx-aW-STg" firstAttribute="leading" secondItem="lgi-sb-4jh" secondAttribute="leading" id="hJU-qE-Kqo"/>
                            <constraint firstAttribute="centerX" secondItem="cka-Et-Z5s" secondAttribute="centerX" id="pjq-HM-Yk6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Iu-7N-CQP"/>
                    <connections>
                        <outlet property="collection" destination="qwx-aW-STg" id="ah0-HD-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-sf-Zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="3345"/>
        </scene>
        <!--Toolbar View Controller-->
        <scene sceneID="d2c-XN-Lam">
            <objects>
                <viewController storyboardIdentifier="TFToolbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VNS-t4-EN5" customClass="TFToolbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHq-Ap-5wj"/>
                        <viewControllerLayoutGuide type="bottom" id="mZb-vT-ciV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="20z-Ls-A7O">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-Kp-ZXw">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-sq-Nd3" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="logo2-white">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-xI-QPM" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="127" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="buO-X6-I2K"/>
                                        </constraints>
                                        <state key="normal" image="toolbar-projects-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="toolbar-projects-icon-selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-e0-Ckh" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="383" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6vk-jU-Pbb"/>
                                        </constraints>
                                        <state key="normal" image="toolbar-moodboard-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="toolbar-moodboard-icon-selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-Tp-kCY" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="590" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mow-cE-0dI"/>
                                        </constraints>
                                        <state key="normal" image="toolbar-sliders-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="toolbar-sliders-icon-selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-53-V0x" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="649" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c6H-9G-SGS"/>
                                        </constraints>
                                        <state key="normal" image="toolbar-account-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="toolbar-account-icon-selected"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72R-08-LXd" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="708" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nae-mA-Z9y"/>
                                        </constraints>
                                        <state key="normal" image="toolbar-info-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="toolbar-info-icon-selected"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-qo-WMS" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="324" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Mh6-CU-2Wg"/>
                                        </constraints>
                                        <state key="normal" image="toolbar-notes-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="toolbar-notes-icon-selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509806931018829" green="0.074509806931018829" blue="0.086274512112140656" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="xXf-e0-Ckh" firstAttribute="top" secondItem="IeW-qo-WMS" secondAttribute="bottom" constant="-1" id="0Wm-v7-Jrd"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnm-sq-Nd3" secondAttribute="trailing" id="1e5-z0-1HU"/>
                                    <constraint firstItem="Pnm-sq-Nd3" firstAttribute="top" secondItem="Qa2-Kp-ZXw" secondAttribute="top" id="1vx-hV-px3"/>
                                    <constraint firstItem="IeW-qo-WMS" firstAttribute="top" secondItem="nAB-xI-QPM" secondAttribute="bottom" constant="137" id="2bt-7Y-t6I"/>
                                    <constraint firstItem="IeW-qo-WMS" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="3Od-vE-SMy"/>
                                    <constraint firstAttribute="trailing" secondItem="xXf-e0-Ckh" secondAttribute="trailing" id="3kD-dx-GV6"/>
                                    <constraint firstAttribute="trailing" secondItem="cfQ-53-V0x" secondAttribute="trailing" id="8x4-M1-RYI"/>
                                    <constraint firstItem="nAB-xI-QPM" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="FCl-ox-Ic4"/>
                                    <constraint firstItem="xXf-e0-Ckh" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="FS6-b4-SRQ"/>
                                    <constraint firstItem="nAB-xI-QPM" firstAttribute="top" secondItem="Pnm-sq-Nd3" secondAttribute="bottom" constant="-1" id="G8j-y0-SRP"/>
                                    <constraint firstItem="i5w-Tp-kCY" firstAttribute="top" secondItem="xXf-e0-Ckh" secondAttribute="bottom" constant="147" id="Hfg-lK-rgj"/>
                                    <constraint firstAttribute="trailing" secondItem="i5w-Tp-kCY" secondAttribute="trailing" id="fRz-y1-apL"/>
                                    <constraint firstItem="cfQ-53-V0x" firstAttribute="top" secondItem="i5w-Tp-kCY" secondAttribute="bottom" constant="-1" id="jb3-eL-rz8"/>
                                    <constraint firstAttribute="trailing" secondItem="IeW-qo-WMS" secondAttribute="trailing" id="l4t-UO-XfX"/>
                                    <constraint firstAttribute="trailing" secondItem="72R-08-LXd" secondAttribute="trailing" id="m0Z-zZ-Lpi"/>
                                    <constraint firstAttribute="trailing" secondItem="nAB-xI-QPM" secondAttribute="trailing" id="qSO-5a-ip6"/>
                                    <constraint firstItem="Pnm-sq-Nd3" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="qlT-kP-A5L"/>
                                    <constraint firstItem="72R-08-LXd" firstAttribute="top" secondItem="cfQ-53-V0x" secondAttribute="bottom" constant="-1" id="qtV-nG-ZCn"/>
                                    <constraint firstItem="i5w-Tp-kCY" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="sCs-Gf-PiG"/>
                                    <constraint firstItem="72R-08-LXd" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="tR4-ZU-Wl5"/>
                                    <constraint firstItem="cfQ-53-V0x" firstAttribute="leading" secondItem="Qa2-Kp-ZXw" secondAttribute="leading" id="vgf-Qd-DxN"/>
                                    <constraint firstAttribute="width" constant="60" id="xLC-Zp-ONE"/>
                                    <constraint firstAttribute="bottom" secondItem="72R-08-LXd" secondAttribute="bottom" id="zTv-er-hyq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qa2-Kp-ZXw" secondAttribute="centerX" id="4HM-ED-A69"/>
                            <constraint firstItem="Qa2-Kp-ZXw" firstAttribute="top" secondItem="MHq-Ap-5wj" secondAttribute="top" id="g05-Qj-sDf"/>
                            <constraint firstItem="mZb-vT-ciV" firstAttribute="top" secondItem="Qa2-Kp-ZXw" secondAttribute="bottom" id="tGd-8k-Cpu"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="60" height="768"/>
                    <connections>
                        <outlet property="buttonsView" destination="Qa2-Kp-ZXw" id="2VX-bE-hD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54a-F8-evx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="2276"/>
        </scene>
        <!--New Tutorial View Controller-->
        <scene sceneID="gpw-39-xBe">
            <objects>
                <viewController storyboardIdentifier="TFNewTutorialViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V8q-sp-0na" customClass="TFNewTutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ich-hQ-53g"/>
                        <viewControllerLayoutGuide type="bottom" id="6nV-CP-c8X"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XWl-d0-RmZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.16078431904315948" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvE-h3-PsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2-white" width="20" height="31"/>
        <image name="project-add-icon" width="40" height="40"/>
        <image name="project-delete-icon" width="40" height="40"/>
        <image name="texture" width="1024" height="768"/>
        <image name="toolbar-account-icon" width="22" height="22"/>
        <image name="toolbar-account-icon-selected" width="22" height="22"/>
        <image name="toolbar-info-icon" width="22" height="22"/>
        <image name="toolbar-info-icon-selected" width="22" height="22"/>
        <image name="toolbar-moodboard-icon" width="22" height="22"/>
        <image name="toolbar-moodboard-icon-selected" width="22" height="22"/>
        <image name="toolbar-notes-icon" width="22" height="22"/>
        <image name="toolbar-notes-icon-selected" width="22" height="22"/>
        <image name="toolbar-projects-icon" width="22" height="22"/>
        <image name="toolbar-projects-icon-selected" width="22" height="22"/>
        <image name="toolbar-sliders-icon" width="22" height="22"/>
        <image name="toolbar-sliders-icon-selected" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
