<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="qGI-nC-wjD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ezf-m5-FN5">
            <objects>
                <viewController id="wfw-h3-wAb" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug3-F8-Jqr"/>
                        <viewControllerLayoutGuide type="bottom" id="pi0-TK-0KC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G6-fA-IVd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tf-ipad-wireframes-v1-5-tf-screen-01a-login" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-6i-Sfh">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llp-5A-j6A">
                                <rect key="frame" x="900" y="700" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J9Y-8x-50W" kind="modal" identifier="LoginModalSegue" id="3sV-Dj-7Nw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.16078431904315948" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1GR-6i-Sfh" firstAttribute="leading" secondItem="6G6-fA-IVd" secondAttribute="leading" id="GTc-Qb-DX7"/>
                            <constraint firstItem="1GR-6i-Sfh" firstAttribute="top" secondItem="ug3-F8-Jqr" secondAttribute="top" id="WAY-1D-Yws"/>
                            <constraint firstAttribute="bottom" secondItem="1GR-6i-Sfh" secondAttribute="bottom" id="jVW-mJ-MLg"/>
                            <constraint firstAttribute="trailing" secondItem="1GR-6i-Sfh" secondAttribute="trailing" id="y5G-ng-e3e"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNP-Cx-twe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9f-7x-70m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-71"/>
        </scene>
        <!--Login Modal Controller-->
        <scene sceneID="ucw-eZ-M1y">
            <objects>
                <viewController storyboardIdentifier="CustomModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YbT-ku-Qcx" customClass="LoginModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eex-bZ-fLt"/>
                        <viewControllerLayoutGuide type="bottom" id="zP4-iI-Hej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlc-sS-lvc">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-signinmodal" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-Xz-U5a">
                                <rect key="frame" x="-2" y="1" width="304" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="1S9-8o-JPe"/>
                                    <constraint firstAttribute="height" constant="378" id="GYN-1z-J6n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thoughtflow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viq-NP-Zav">
                                <rect key="frame" x="79" y="31" width="142" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="36"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.066666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-e3-hdk">
                                <rect key="frame" x="30" y="190" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lgF-0m-Jab"/>
                                    <constraint firstAttribute="width" constant="240" id="qlo-PL-WPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="YbT-ku-Qcx" eventType="touchUpInside" id="mqu-Bb-Jhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-Xo-vjc">
                                <rect key="frame" x="30" y="316" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117649793624878" green="0.54509806632995605" blue="0.58039218187332153" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0kB-AR-Qh8"/>
                                    <constraint firstAttribute="height" constant="40" id="iCd-Un-zJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-cg-q06" customClass="DPTableView">
                                <rect key="frame" x="30" y="92" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="V9I-tS-QHt" customClass="FieldTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9I-tS-QHt" id="zT4-Rd-j6l">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-cv-WdQ">
                                                    <rect key="frame" x="44" y="14" width="186" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cC9-cv-WdQ" secondAttribute="centerY" constant="-0.5" id="Uae-99-tNV"/>
                                                <constraint firstAttribute="trailing" secondItem="cC9-cv-WdQ" secondAttribute="trailing" constant="10" id="dhF-fO-odb"/>
                                                <constraint firstItem="cC9-cv-WdQ" firstAttribute="leading" secondItem="zT4-Rd-j6l" secondAttribute="leading" constant="44" id="pfF-3U-oaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="cC9-cv-WdQ" id="cP3-cf-GOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i5b-Xo-vjc" secondAttribute="centerX" id="24E-xe-RnN"/>
                            <constraint firstItem="fDX-e3-hdk" firstAttribute="top" secondItem="0Rf-cg-q06" secondAttribute="bottom" constant="22" id="3Ui-sf-jhs"/>
                            <constraint firstAttribute="centerX" secondItem="0Rf-cg-q06" secondAttribute="centerX" id="8Y7-5q-J8q"/>
                            <constraint firstItem="0Rf-cg-q06" firstAttribute="width" secondItem="fDX-e3-hdk" secondAttribute="width" id="ADm-px-RoJ"/>
                            <constraint firstAttribute="centerY" secondItem="WKd-Xz-U5a" secondAttribute="centerY" id="Mvt-Ew-LTm"/>
                            <constraint firstItem="zP4-iI-Hej" firstAttribute="top" secondItem="i5b-Xo-vjc" secondAttribute="bottom" constant="24" id="RJu-XD-fNa"/>
                            <constraint firstAttribute="centerX" secondItem="WKd-Xz-U5a" secondAttribute="centerX" id="ckV-yM-PnM"/>
                            <constraint firstItem="0Rf-cg-q06" firstAttribute="top" secondItem="viq-NP-Zav" secondAttribute="bottom" constant="20" id="jyn-t1-zjg"/>
                            <constraint firstAttribute="centerX" secondItem="fDX-e3-hdk" secondAttribute="centerX" id="tG1-lr-2g4"/>
                            <constraint firstItem="0Rf-cg-q06" firstAttribute="top" secondItem="eex-bZ-fLt" secondAttribute="bottom" constant="92" id="zUY-A7-doa"/>
                            <constraint firstAttribute="centerX" secondItem="viq-NP-Zav" secondAttribute="centerX" id="zu8-ce-dfP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="bQV-MV-sos"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <connections>
                        <outlet property="table" destination="0Rf-cg-q06" id="xdl-pL-y5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV8-nn-Ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMN-Kh-8zV">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="J9Y-8x-50W" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qA7-HO-yas">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YbT-ku-Qcx" kind="relationship" relationship="rootViewController" id="b3h-Vq-n3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3u-ZM-4u4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHl-J5-pPs">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Qau-am-xgm" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dzz-Kc-mcr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfw-h3-wAb" kind="relationship" relationship="rootViewController" id="cNm-np-ZME"/>
                        <segue destination="O9U-HG-F1U" kind="push" identifier="MenuSegue" id="hF2-96-xFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lK-rR-sJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-71"/>
        </scene>
        <!--Login Modal Controller-->
        <scene sceneID="US1-CX-euk">
            <objects>
                <viewController storyboardIdentifier="RegisterModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XrD-5d-sXl" customClass="LoginModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsI-AY-oA2"/>
                        <viewControllerLayoutGuide type="bottom" id="alU-x5-a3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6j-DG-hp3">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-registermodal" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-nn-2AR">
                                <rect key="frame" x="-2" y="1" width="304" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="B2q-DJ-Vzh"/>
                                    <constraint firstAttribute="height" constant="378" id="KmD-Ib-whP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-NV-Ban">
                                <rect key="frame" x="30" y="210" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mMN-Zs-yOj"/>
                                    <constraint firstAttribute="height" constant="40" id="pKi-l2-XB2"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTZ-OW-TGf">
                                <rect key="frame" x="30" y="316" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EZf-e5-LOM"/>
                                    <constraint firstAttribute="width" constant="240" id="gPr-Oe-qtp"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="56b-0y-RPq" customClass="DPTableView">
                                <rect key="frame" x="30" y="112" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="YNP-8U-rmK" customClass="FieldTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNP-8U-rmK" id="Sq3-2K-Yxp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-YF-mQt">
                                                    <rect key="frame" x="44" y="14" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cFb-YF-mQt" secondAttribute="trailing" constant="10" id="7Sa-Fd-wQi"/>
                                                <constraint firstItem="cFb-YF-mQt" firstAttribute="leading" secondItem="Sq3-2K-Yxp" secondAttribute="leading" constant="44" id="Tz8-aB-QYr"/>
                                                <constraint firstAttribute="centerY" secondItem="cFb-YF-mQt" secondAttribute="centerY" constant="-0.5" id="qGK-Fm-qBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="cFb-YF-mQt" id="YOv-GG-lRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6hL-nn-2AR" secondAttribute="centerY" id="2Lg-uV-Gpm"/>
                            <constraint firstItem="alU-x5-a3v" firstAttribute="top" secondItem="tTZ-OW-TGf" secondAttribute="bottom" constant="24" id="5wC-aZ-YBG"/>
                            <constraint firstItem="56b-0y-RPq" firstAttribute="width" secondItem="Et5-NV-Ban" secondAttribute="width" id="7MF-cj-JBX"/>
                            <constraint firstItem="Et5-NV-Ban" firstAttribute="top" secondItem="hsI-AY-oA2" secondAttribute="bottom" constant="190" id="CR0-ey-f0m"/>
                            <constraint firstAttribute="centerX" secondItem="6hL-nn-2AR" secondAttribute="centerX" id="Tt0-0m-PXy"/>
                            <constraint firstItem="Et5-NV-Ban" firstAttribute="top" secondItem="56b-0y-RPq" secondAttribute="bottom" priority="250" constant="22" id="UCX-gS-tpU"/>
                            <constraint firstAttribute="centerX" secondItem="Et5-NV-Ban" secondAttribute="centerX" id="Y1R-gC-qyn"/>
                            <constraint firstAttribute="centerX" secondItem="56b-0y-RPq" secondAttribute="centerX" id="ZIP-66-7y3"/>
                            <constraint firstAttribute="centerX" secondItem="tTZ-OW-TGf" secondAttribute="centerX" id="mrK-1Q-vId"/>
                            <constraint firstItem="56b-0y-RPq" firstAttribute="top" secondItem="hsI-AY-oA2" secondAttribute="bottom" constant="92" id="uNq-1a-4jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4T-Oq-S5j"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <connections>
                        <outlet property="table" destination="56b-0y-RPq" id="EbZ-3M-8pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOD-el-LSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="288"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="h0E-Iq-cKP">
            <objects>
                <viewController storyboardIdentifier="MainController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9U-HG-F1U" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCW-NP-wi8"/>
                        <viewControllerLayoutGuide type="bottom" id="hSj-xH-nVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOg-bm-fGh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-Zk-JRM">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44b-5K-2X2">
                                <rect key="frame" x="0.0" y="20" width="60" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VWh-ET-J51"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ts3-ps-AGz" kind="embed" id="TxI-Ho-Rud"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hSj-xH-nVM" firstAttribute="top" secondItem="44b-5K-2X2" secondAttribute="bottom" id="GDy-9e-D0d"/>
                            <constraint firstAttribute="trailing" secondItem="a5u-Zk-JRM" secondAttribute="trailing" id="Imw-Bm-yMa"/>
                            <constraint firstItem="44b-5K-2X2" firstAttribute="leading" secondItem="UOg-bm-fGh" secondAttribute="leading" id="jfg-ty-bO5"/>
                            <constraint firstItem="a5u-Zk-JRM" firstAttribute="leading" secondItem="UOg-bm-fGh" secondAttribute="leading" id="mIJ-RE-IxH"/>
                            <constraint firstItem="44b-5K-2X2" firstAttribute="top" secondItem="RCW-NP-wi8" secondAttribute="top" id="po8-52-bv6"/>
                            <constraint firstItem="a5u-Zk-JRM" firstAttribute="top" secondItem="RCW-NP-wi8" secondAttribute="top" id="qof-JA-bK7"/>
                            <constraint firstItem="hSj-xH-nVM" firstAttribute="top" secondItem="a5u-Zk-JRM" secondAttribute="bottom" id="wbU-xu-mIe"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="tFa-LS-9dZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEv-bX-x4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3f-bZ-BVA">
            <objects>
                <viewController id="qGI-nC-wjD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Db-hS-vff"/>
                        <viewControllerLayoutGuide type="bottom" id="mxH-iR-19t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDt-0q-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80j-hz-7qV" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="rFg-SM-3rz" kind="embed" id="oeG-CO-tby"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="748" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-Ib-qW3">
                                <rect key="frame" x="0.0" y="20" width="350" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fad-XF-FoK" kind="embed" id="CI2-NG-tha"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.36862745098039218" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mxH-iR-19t" firstAttribute="top" secondItem="80j-hz-7qV" secondAttribute="bottom" id="0n1-za-ate"/>
                            <constraint firstAttribute="trailing" secondItem="80j-hz-7qV" secondAttribute="trailing" id="WEZ-oq-i9S"/>
                            <constraint firstItem="80j-hz-7qV" firstAttribute="top" secondItem="8Db-hS-vff" secondAttribute="top" id="ZXo-eM-6JL"/>
                            <constraint firstItem="80j-hz-7qV" firstAttribute="leading" secondItem="EDt-0q-eF4" secondAttribute="leading" id="hx5-TC-ez0"/>
                            <constraint firstItem="cmb-Ib-qW3" firstAttribute="top" secondItem="8Db-hS-vff" secondAttribute="top" id="jKM-57-0hd"/>
                            <constraint firstAttribute="bottom" secondItem="cmb-Ib-qW3" secondAttribute="bottom" id="jiN-op-v2i"/>
                            <constraint firstItem="cmb-Ib-qW3" firstAttribute="leading" secondItem="EDt-0q-eF4" secondAttribute="leading" id="sJa-Pr-zzC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qOo-jP-VCi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y39-Df-dN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="2276"/>
        </scene>
        <!--Empty Menu Controller-->
        <scene sceneID="g7j-7t-kwy">
            <objects>
                <viewController storyboardIdentifier="EmptyMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhg-fi-VVU" customClass="EmptyMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ2-r3-S4A"/>
                        <viewControllerLayoutGuide type="bottom" id="aID-P8-W9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4u-g4-nuy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR IDEA STARTS HERE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-Sv-NSp">
                                <rect key="frame" x="365" y="236" width="282" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER A WORD OR SHORT PHRASE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-oc-aJV">
                                <rect key="frame" x="394" y="320" width="237" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="start typing here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-HM-D9X">
                                <rect key="frame" x="262" y="360" width="500" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24705882370471954" green="0.24705882370471954" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jCS-so-nSl"/>
                                    <constraint firstAttribute="width" constant="500" id="nq7-DG-gUj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-dc-qvk">
                                <rect key="frame" x="292" y="440" width="440" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
VGlwOiBUaGlzIGNhbiBiZSBhbnl0aGluZyAtIGEgY29sb3VyLCBhbiBvYmplY3QsIGEgY29uY2VwdC4g
A0JlZ2luIHdpdGggYSB0aG91Z2h0IGFuZCBzZWUgd2hlcmUgaXQgdGFrZXMgeW91Lg
</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                <color key="textColor" red="0.66666666666666663" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.33333333333333331" blue="0.36862745098039218" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KXd-oc-aJV" secondAttribute="centerX" constant="-0.5" id="5FE-3c-uEI"/>
                            <constraint firstItem="gWs-dc-qvk" firstAttribute="top" secondItem="nIg-HM-D9X" secondAttribute="bottom" constant="20" id="DJC-Jt-5oG"/>
                            <constraint firstItem="nIg-HM-D9X" firstAttribute="top" secondItem="KXd-oc-aJV" secondAttribute="bottom" constant="20" id="ITL-kP-TQg"/>
                            <constraint firstItem="nIg-HM-D9X" firstAttribute="top" secondItem="iQ2-r3-S4A" secondAttribute="top" constant="340" id="PrJ-Hk-bcJ"/>
                            <constraint firstAttribute="centerX" secondItem="Nhu-Sv-NSp" secondAttribute="centerX" constant="6" id="RTQ-2V-1Fs"/>
                            <constraint firstAttribute="centerX" secondItem="nIg-HM-D9X" secondAttribute="centerX" id="UPF-aB-8GB"/>
                            <constraint firstItem="gWs-dc-qvk" firstAttribute="leading" secondItem="nIg-HM-D9X" secondAttribute="leading" constant="30" id="a5K-T6-tgr"/>
                            <constraint firstItem="gWs-dc-qvk" firstAttribute="trailing" secondItem="nIg-HM-D9X" secondAttribute="trailing" constant="-30" id="dn4-3U-4Ra"/>
                            <constraint firstItem="Nhu-Sv-NSp" firstAttribute="top" secondItem="iQ2-r3-S4A" secondAttribute="bottom" constant="216" id="rSw-kW-v4l"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgu-ie-MJD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="textField" destination="nIg-HM-D9X" id="ke5-qV-GJj"/>
                        <segue destination="Efr-ro-goj" kind="push" identifier="ProjectsSegue" id="uqK-QZ-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg7-K7-iNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="3345"/>
        </scene>
        <!--Toolbar Controller-->
        <scene sceneID="1Ju-gB-9F6">
            <objects>
                <viewController storyboardIdentifier="ToolbarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts3-ps-AGz" customClass="ToolbarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIl-ky-I8H"/>
                        <viewControllerLayoutGuide type="bottom" id="wv9-xJ-EW7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="rg9-nj-UBG">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-LD-ayt">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-qe-mMA" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jfu-84-yH6"/>
                                            <constraint firstAttribute="height" constant="100" id="iAs-vn-GLV"/>
                                        </constraints>
                                        <state key="normal" title="Logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l47-Iu-0Yp" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="99" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IEr-gS-4mw"/>
                                            <constraint firstAttribute="height" constant="60" id="edC-rr-1Ka"/>
                                        </constraints>
                                        <state key="normal" title="Projects">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-Q2-nHk" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="571" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UR4-G7-cPf"/>
                                            <constraint firstAttribute="height" constant="60" id="l6P-d2-qpG"/>
                                        </constraints>
                                        <state key="normal" title="Account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="Ts3-ps-AGz" eventType="touchUpInside" id="qSu-5M-iz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-dZ-nZV" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="630" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6HX-tc-mB8"/>
                                            <constraint firstAttribute="width" constant="60" id="6nN-Ut-QZ6"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="Ts3-ps-AGz" eventType="touchUpInside" id="VP0-Zw-fY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-aB-7IN" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="689" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="X0U-PC-GeH"/>
                                            <constraint firstAttribute="width" constant="60" id="gNd-4a-Lfk"/>
                                        </constraints>
                                        <state key="normal" title="Info">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="Ts3-ps-AGz" eventType="touchUpInside" id="zVa-cK-6JH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.086274509803921567" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8lg-7E-Rm8"/>
                                    <constraint firstAttribute="bottom" secondItem="R0f-aB-7IN" secondAttribute="bottom" constant="-1" id="UMG-Xr-Cjh"/>
                                    <constraint firstItem="yZZ-qe-mMA" firstAttribute="top" secondItem="rfH-LD-ayt" secondAttribute="top" id="aeZ-0J-5Qg"/>
                                    <constraint firstItem="Opv-dZ-nZV" firstAttribute="centerX" secondItem="R0f-aB-7IN" secondAttribute="centerX" id="dSX-g5-gI8"/>
                                    <constraint firstItem="l47-Iu-0Yp" firstAttribute="centerX" secondItem="FRw-Q2-nHk" secondAttribute="centerX" id="dcv-gE-H8O"/>
                                    <constraint firstItem="Opv-dZ-nZV" firstAttribute="top" secondItem="FRw-Q2-nHk" secondAttribute="bottom" constant="-1" id="dsY-v5-odX"/>
                                    <constraint firstItem="l47-Iu-0Yp" firstAttribute="centerX" secondItem="yZZ-qe-mMA" secondAttribute="centerX" id="hnr-Mg-bfn"/>
                                    <constraint firstAttribute="centerX" secondItem="yZZ-qe-mMA" secondAttribute="centerX" id="iYT-tV-o07"/>
                                    <constraint firstItem="Opv-dZ-nZV" firstAttribute="centerX" secondItem="FRw-Q2-nHk" secondAttribute="centerX" id="mgU-38-l9x"/>
                                    <constraint firstItem="R0f-aB-7IN" firstAttribute="top" secondItem="Opv-dZ-nZV" secondAttribute="bottom" constant="-1" id="mo1-Yg-wYh"/>
                                    <constraint firstItem="l47-Iu-0Yp" firstAttribute="top" secondItem="yZZ-qe-mMA" secondAttribute="bottom" constant="-1" id="rxf-M6-2fl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.086274509803921567" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rfH-LD-ayt" firstAttribute="leading" secondItem="rg9-nj-UBG" secondAttribute="leading" id="C40-0u-UuR"/>
                            <constraint firstAttribute="bottom" secondItem="rfH-LD-ayt" secondAttribute="bottom" id="KDY-Ga-hHq"/>
                            <constraint firstItem="rfH-LD-ayt" firstAttribute="top" secondItem="rg9-nj-UBG" secondAttribute="top" id="gmh-1G-PV9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h2-0U-y8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1049"/>
        </scene>
        <!--New Toolbar Controller-->
        <scene sceneID="Q8B-md-TsT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiB-vn-ORq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fad-XF-FoK" customClass="NewToolbarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGr-8M-dVK"/>
                        <viewControllerLayoutGuide type="bottom" id="mhz-yN-fzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJP-74-xkZ">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-UW-SlD">
                                <rect key="frame" x="60" y="0.0" width="290" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Jyn-rD-5hT"/>
                                </constraints>
                                <connections>
                                    <segue destination="6pR-6Q-lpd" kind="embed" id="wxz-ZW-nlD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-6a-rvf">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-BC-byQ" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="497" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ZfN-7l-yGh"/>
                                            <constraint firstAttribute="height" constant="60" id="n5A-BR-PUD"/>
                                        </constraints>
                                        <state key="normal" title="Account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="Fad-XF-FoK" eventType="touchUpInside" id="ni3-mx-ETG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-Pf-f4N" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="556" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LIG-W1-ZuC"/>
                                            <constraint firstAttribute="height" constant="60" id="aUx-a1-ret"/>
                                        </constraints>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="Fad-XF-FoK" eventType="touchUpInside" id="QTo-mp-ohn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-si-MmG" customClass="TFMenuButton">
                                        <rect key="frame" x="0.0" y="615" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="G5z-9G-agi"/>
                                            <constraint firstAttribute="height" constant="60" id="Mzj-iR-ve1"/>
                                        </constraints>
                                        <state key="normal" title="Info">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="Fad-XF-FoK" eventType="touchUpInside" id="rHd-O1-Xwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.058823533356189728" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="m3W-Pf-f4N" firstAttribute="centerX" secondItem="Bix-BC-byQ" secondAttribute="centerX" id="8L2-h6-x6A"/>
                                    <constraint firstItem="m3W-Pf-f4N" firstAttribute="centerX" secondItem="Z9j-si-MmG" secondAttribute="centerX" id="D8x-GY-yDz"/>
                                    <constraint firstItem="Z9j-si-MmG" firstAttribute="top" secondItem="m3W-Pf-f4N" secondAttribute="bottom" constant="-1" id="O48-XE-PLq"/>
                                    <constraint firstItem="m3W-Pf-f4N" firstAttribute="top" secondItem="Bix-BC-byQ" secondAttribute="bottom" constant="-1" id="OLj-SA-xlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9j-si-MmG" secondAttribute="bottom" constant="73" id="QH9-LK-Yqw"/>
                                    <constraint firstAttribute="centerX" secondItem="Z9j-si-MmG" secondAttribute="centerX" id="gIm-9U-yrc"/>
                                    <constraint firstAttribute="width" constant="60" id="uTb-TR-5Y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.51372551919999998" green="0.6549019814" blue="0.48235297199999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="mhz-yN-fzf" firstAttribute="top" secondItem="HYf-UW-SlD" secondAttribute="bottom" id="C9K-WJ-ABp"/>
                            <constraint firstItem="HYf-UW-SlD" firstAttribute="top" secondItem="FGr-8M-dVK" secondAttribute="top" id="Lc1-2C-9Pw"/>
                            <constraint firstItem="mhz-yN-fzf" firstAttribute="top" secondItem="ACO-6a-rvf" secondAttribute="bottom" id="NF5-MH-Ubn"/>
                            <constraint firstItem="ACO-6a-rvf" firstAttribute="leading" secondItem="OJP-74-xkZ" secondAttribute="leading" id="VOY-dZ-1ap"/>
                            <constraint firstAttribute="trailing" secondItem="HYf-UW-SlD" secondAttribute="trailing" id="buS-MY-lJD"/>
                            <constraint firstItem="ACO-6a-rvf" firstAttribute="top" secondItem="FGr-8M-dVK" secondAttribute="top" id="jzu-x7-vNY"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="ACO-6a-rvf" id="pcR-pf-Xqk"/>
                        <outlet property="drawerView" destination="HYf-UW-SlD" id="Ifp-XV-Qxa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1577" y="2276"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="wzB-Uo-d9a">
            <objects>
                <viewController storyboardIdentifier="MenuController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WmJ-Uw-ULz" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk6-v6-Il9"/>
                        <viewControllerLayoutGuide type="bottom" id="AU0-t2-8Lc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pbp-w4-4Rv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.16078431904315948" blue="0.18039216101169586" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="udl-jO-i2Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDd-vU-COZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgE-37-7Jo">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="rFg-SM-3rz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igK-QH-d0Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhg-fi-VVU" kind="relationship" relationship="rootViewController" id="YaS-25-Jga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-og-e2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="3345"/>
        </scene>
        <!--Toolbar Drawer Controller-->
        <scene sceneID="bgc-6Y-idb">
            <objects>
                <viewController storyboardIdentifier="ToolbarDrawerController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6pR-6Q-lpd" customClass="ToolbarDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RL-IG-ZVE"/>
                        <viewControllerLayoutGuide type="bottom" id="H2Z-Rx-uQ6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zf0-4s-aZu">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-youraccount-drawer" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-4t-uXm">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-07-hgJ">
                                <rect key="frame" x="25" y="46" width="111" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-p3-Ocj" customClass="TFUserButton">
                                <rect key="frame" x="25" y="301" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372551918029785" green="0.65490198135375977" blue="0.48235297203063965" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7VQ-UK-sZM"/>
                                    <constraint firstAttribute="width" constant="240" id="ZLp-lv-N7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="YbT-ku-Qcx" eventType="touchUpInside" id="wsC-ar-fF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-fh-5jx" customClass="TFUserButton">
                                <rect key="frame" x="25" y="374" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24705883860588074" green="0.24705883860588074" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXS-0t-eK0"/>
                                    <constraint firstAttribute="width" constant="240" id="wbY-b3-OQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="YbT-ku-Qcx" eventType="touchUpInside" id="5ei-sx-fzf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="PASSWORD HIDDEN" placeholder="PASSWORD HIDDEN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-Ks-wPe" customClass="TFCustomTextField">
                                <rect key="frame" x="25" y="213" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24705883860588074" green="0.24705883860588074" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="l80-PJ-9cj"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.6705882352941176" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="johndoe20" placeholder="PASSWORD HIDDEN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-Ee-Cak" customClass="TFCustomTextField">
                                <rect key="frame" x="25" y="257" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32941177487373352" green="0.3333333432674408" blue="0.364705890417099" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rmr-Y8-fTJ"/>
                                </constraints>
                                <color key="textColor" red="0.66666666669999997" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.086274509799999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pHo-p3-Ocj" secondAttribute="centerX" id="2EF-OM-JAL"/>
                            <constraint firstItem="pHo-p3-Ocj" firstAttribute="centerX" secondItem="fhh-fh-5jx" secondAttribute="centerX" id="2bX-TQ-6tu"/>
                            <constraint firstItem="r6y-4t-uXm" firstAttribute="top" secondItem="5RL-IG-ZVE" secondAttribute="bottom" id="5jD-h8-84T"/>
                            <constraint firstItem="Xc3-07-hgJ" firstAttribute="top" secondItem="5RL-IG-ZVE" secondAttribute="bottom" constant="46" id="Bdr-AF-dzy"/>
                            <constraint firstItem="KTS-Ks-wPe" firstAttribute="width" secondItem="pHo-p3-Ocj" secondAttribute="width" id="Bma-1e-YO9"/>
                            <constraint firstItem="fhh-fh-5jx" firstAttribute="top" secondItem="pHo-p3-Ocj" secondAttribute="bottom" constant="33" id="DVx-RP-3He"/>
                            <constraint firstItem="pHo-p3-Ocj" firstAttribute="top" secondItem="KTS-Ks-wPe" secondAttribute="bottom" constant="52" id="Faz-OC-Bdy"/>
                            <constraint firstItem="KTS-Ks-wPe" firstAttribute="centerX" secondItem="pHo-p3-Ocj" secondAttribute="centerX" id="Pl2-3w-m2j"/>
                            <constraint firstItem="r6y-4t-uXm" firstAttribute="leading" secondItem="zf0-4s-aZu" secondAttribute="leading" id="Uld-pC-vbL"/>
                            <constraint firstItem="pHo-p3-Ocj" firstAttribute="top" secondItem="5RL-IG-ZVE" secondAttribute="bottom" constant="301" id="k3z-Fp-qlI"/>
                            <constraint firstItem="h6b-Ee-Cak" firstAttribute="width" secondItem="pHo-p3-Ocj" secondAttribute="width" id="tIz-yP-bdb"/>
                            <constraint firstItem="h6b-Ee-Cak" firstAttribute="centerX" secondItem="r6y-4t-uXm" secondAttribute="centerX" id="tR1-5u-ZaA"/>
                            <constraint firstItem="Xc3-07-hgJ" firstAttribute="leading" secondItem="zf0-4s-aZu" secondAttribute="leading" constant="25" id="wjj-bv-s6s"/>
                            <constraint firstItem="h6b-Ee-Cak" firstAttribute="top" secondItem="r6y-4t-uXm" secondAttribute="top" constant="257" id="zkm-8T-UGJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="290" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKW-x1-irO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="2276"/>
        </scene>
        <!--Projects Controller-->
        <scene sceneID="DqJ-Tv-mxh">
            <objects>
                <viewController storyboardIdentifier="ProjectsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Efr-ro-goj" customClass="ProjectsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6C-DW-RF3"/>
                        <viewControllerLayoutGuide type="bottom" id="CEv-tl-2cQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lgi-sb-4jh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tf-ipad-wireframes-v1-5-tf-screen-02c-browse-existing-projects" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-3n-Dg3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Et-Z5s">
                                <rect key="frame" x="362" y="118" width="300" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n1M-TD-Ssc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="START A NEW THOUGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-aW-STg">
                                <rect key="frame" x="500" y="182" width="524" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="ltr-pm-8zb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Jo-YU-nVx">
                                    <size key="itemSize" width="450" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="MQf-Ae-EkK" customClass="TFProjectCollectionViewCell">
                                        <rect key="frame" x="37" y="0.0" width="450" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Hx-YRU">
                                                    <rect key="frame" x="50" y="55" width="120" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="60"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU STARTED WITH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-Z2-thQ">
                                                    <rect key="frame" x="50" y="34" width="132" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54509803921568623" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO OPEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-XV-GD0">
                                                    <rect key="frame" x="167" y="354" width="117" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.5450980392" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND MADE 22 CONNECTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-fm-lzv">
                                                    <rect key="frame" x="50" y="158" width="201" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54509803921568623" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-IG-ZR0">
                                                    <rect key="frame" x="50" y="200" width="350" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">campbells, soup cans, drink soup, family meal,park, frisbee, picnic, mess, arguments, rivalry,siblings, joy...</string>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.12156863510608673" green="0.12156863510608673" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="bBN-IG-ZR0" firstAttribute="leading" secondItem="lJS-fm-lzv" secondAttribute="leading" id="1OC-oj-6fH"/>
                                            <constraint firstAttribute="bottom" secondItem="XoW-XV-GD0" secondAttribute="bottom" constant="51" id="54D-xB-N1U"/>
                                            <constraint firstItem="lJS-fm-lzv" firstAttribute="leading" secondItem="hva-Hx-YRU" secondAttribute="leading" id="5pU-d5-Py3"/>
                                            <constraint firstAttribute="trailing" secondItem="bBN-IG-ZR0" secondAttribute="trailing" constant="50" id="HXr-qJ-LgE"/>
                                            <constraint firstItem="bBN-IG-ZR0" firstAttribute="top" secondItem="lJS-fm-lzv" secondAttribute="bottom" constant="22" id="MGB-om-IgF"/>
                                            <constraint firstItem="Qw8-Z2-thQ" firstAttribute="leading" secondItem="hva-Hx-YRU" secondAttribute="leading" id="MvB-oo-SJb"/>
                                            <constraint firstItem="lJS-fm-lzv" firstAttribute="top" secondItem="hva-Hx-YRU" secondAttribute="bottom" constant="36" id="XZF-qC-E13"/>
                                            <constraint firstItem="hva-Hx-YRU" firstAttribute="leading" secondItem="MQf-Ae-EkK" secondAttribute="leading" constant="50" id="ddY-jU-yyY"/>
                                            <constraint firstItem="hva-Hx-YRU" firstAttribute="top" secondItem="MQf-Ae-EkK" secondAttribute="top" constant="55" id="jkr-Lv-j8r"/>
                                            <constraint firstItem="hva-Hx-YRU" firstAttribute="top" secondItem="Qw8-Z2-thQ" secondAttribute="bottom" constant="1" id="ogT-lc-iWY"/>
                                            <constraint firstAttribute="centerX" secondItem="XoW-XV-GD0" secondAttribute="centerX" constant="-0.5" id="yhn-Zb-76J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="connectionsField" destination="lJS-fm-lzv" id="RV2-8d-Wl6"/>
                                            <outlet property="projectField" destination="hva-Hx-YRU" id="Uy1-Nc-rnp"/>
                                            <outlet property="wordsField" destination="bBN-IG-ZR0" id="OFW-yD-uEn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qwx-aW-STg" secondAttribute="trailing" id="1KK-D6-zky"/>
                            <constraint firstItem="7T3-3n-Dg3" firstAttribute="leading" secondItem="lgi-sb-4jh" secondAttribute="leading" id="7en-0f-Ll3"/>
                            <constraint firstItem="qwx-aW-STg" firstAttribute="top" secondItem="cka-Et-Z5s" secondAttribute="bottom" constant="27" id="8AC-Bk-YSn"/>
                            <constraint firstItem="cka-Et-Z5s" firstAttribute="top" secondItem="w6C-DW-RF3" secondAttribute="bottom" constant="98" id="XXy-FM-STX"/>
                            <constraint firstItem="qwx-aW-STg" firstAttribute="leading" secondItem="lgi-sb-4jh" secondAttribute="leading" constant="500" id="jqe-E6-Yph"/>
                            <constraint firstAttribute="centerX" secondItem="cka-Et-Z5s" secondAttribute="centerX" id="pjq-HM-Yk6"/>
                            <constraint firstItem="7T3-3n-Dg3" firstAttribute="top" secondItem="lgi-sb-4jh" secondAttribute="top" id="rER-aM-KX7"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Iu-7N-CQP"/>
                    <connections>
                        <outlet property="collection" destination="qwx-aW-STg" id="ah0-HD-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wk-sf-Zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="3345"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-signinmodal" width="304" height="378"/>
        <image name="02-registermodal" width="300" height="390"/>
        <image name="04-youraccount-drawer" width="290" height="768"/>
        <image name="tf-ipad-wireframes-v1-5-tf-screen-01a-login" width="1024" height="769"/>
        <image name="tf-ipad-wireframes-v1-5-tf-screen-02c-browse-existing-projects" width="1024" height="769"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
