<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="eHj-Eo-KcK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="knO-Vc-7BO">
            <objects>
                <tableViewController storyboardIdentifier="TFTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHj-Eo-KcK" customClass="TFTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="SND-bS-wQk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="100" id="gFV-jk-3f9" customClass="TFTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFV-jk-3f9" id="r3B-Br-qw4">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-c2-oGe" customClass="TFKernedGothamLightLabel">
                                            <rect key="frame" x="20" y="10" width="365" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Xi2-jl-R0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="365" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-8h-UDJ" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="40" width="365" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tgC-8h-UDJ" firstAttribute="top" secondItem="Yx9-c2-oGe" secondAttribute="bottom" constant="8" id="1ss-Wz-2Ps"/>
                                        <constraint firstAttribute="bottom" secondItem="tgC-8h-UDJ" secondAttribute="bottom" constant="10" id="4Lq-Xf-UHP"/>
                                        <constraint firstAttribute="trailing" secondItem="tgC-8h-UDJ" secondAttribute="trailing" constant="15" id="86t-79-1r9"/>
                                        <constraint firstItem="tgC-8h-UDJ" firstAttribute="leading" secondItem="r3B-Br-qw4" secondAttribute="leading" constant="20" id="Xpe-cI-frl"/>
                                        <constraint firstAttribute="trailing" secondItem="Yx9-c2-oGe" secondAttribute="trailing" constant="15" id="cdI-Kg-zJR"/>
                                        <constraint firstItem="Yx9-c2-oGe" firstAttribute="leading" secondItem="r3B-Br-qw4" secondAttribute="leading" constant="20" id="eZE-fi-dPU"/>
                                        <constraint firstItem="Yx9-c2-oGe" firstAttribute="top" secondItem="r3B-Br-qw4" secondAttribute="top" constant="10" id="ovu-wZ-dZY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_detailTextLabel" destination="tgC-8h-UDJ" id="Ehj-B8-ywc"/>
                                    <outlet property="_textLabel" destination="Yx9-c2-oGe" id="ykB-Yi-QBQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RelatedCell" rowHeight="100" id="jfy-fM-Lf0" customClass="TFTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfy-fM-Lf0" id="uHS-kN-JSl">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BULL-FIGHTING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-yh-Xvt" customClass="TFKernedGothamLightLabel">
                                            <rect key="frame" x="20" y="10" width="365" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="wC7-55-UKX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="365" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-cs-Jpo" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="40" width="365" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hWP-yh-Xvt" firstAttribute="leading" secondItem="uHS-kN-JSl" secondAttribute="leading" constant="20" id="7mO-C7-U4H"/>
                                        <constraint firstAttribute="trailing" secondItem="hWP-yh-Xvt" secondAttribute="trailing" constant="15" id="O2j-LQ-H2Z"/>
                                        <constraint firstAttribute="bottom" secondItem="hHh-cs-Jpo" secondAttribute="bottom" constant="10" id="OfV-yg-uVs"/>
                                        <constraint firstAttribute="trailing" secondItem="hHh-cs-Jpo" secondAttribute="trailing" constant="15" id="PWs-GD-as9"/>
                                        <constraint firstItem="hHh-cs-Jpo" firstAttribute="leading" secondItem="uHS-kN-JSl" secondAttribute="leading" constant="20" id="gBV-WX-hHc"/>
                                        <constraint firstItem="hHh-cs-Jpo" firstAttribute="top" secondItem="hWP-yh-Xvt" secondAttribute="bottom" constant="8" id="kmj-4n-xWm"/>
                                        <constraint firstItem="hWP-yh-Xvt" firstAttribute="top" secondItem="uHS-kN-JSl" secondAttribute="top" constant="10" id="wYc-dJ-MFA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_detailTextLabel" destination="hHh-cs-Jpo" id="tFF-Q6-VGR"/>
                                    <outlet property="_textLabel" destination="hWP-yh-Xvt" id="n61-nK-tVV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageSettingsCell" rowHeight="100" id="igh-vK-iAa" customClass="TFTableViewCell">
                                <rect key="frame" x="0.0" y="222" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igh-vK-iAa" id="c81-PY-l9d">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-Iz-zoi" customClass="TFKernedGothamLightLabel">
                                            <rect key="frame" x="20" y="10" width="365" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="606-GJ-qUu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-ST-AoW" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="37" width="260" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Ho-KVG" userLabel="Toggle" customClass="TFToggleButton">
                                            <rect key="frame" x="310" y="13" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="switch-off">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="switch-on"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="e5B-Iz-zoi" firstAttribute="leading" secondItem="c81-PY-l9d" secondAttribute="leading" constant="20" id="0fa-i1-HT9"/>
                                        <constraint firstItem="e5B-Iz-zoi" firstAttribute="top" secondItem="c81-PY-l9d" secondAttribute="top" constant="10" id="Nor-u9-Y0L"/>
                                        <constraint firstAttribute="bottom" secondItem="WIp-ST-AoW" secondAttribute="bottom" constant="10" id="XsU-OK-lnU"/>
                                        <constraint firstAttribute="trailing" secondItem="e5B-Iz-zoi" secondAttribute="trailing" constant="15" id="fp4-JR-NTL"/>
                                        <constraint firstItem="i2W-Ho-KVG" firstAttribute="top" secondItem="e5B-Iz-zoi" secondAttribute="top" constant="3" id="grv-Wz-aqa"/>
                                        <constraint firstAttribute="trailing" secondItem="i2W-Ho-KVG" secondAttribute="trailing" constant="20" id="l4i-TL-i6B"/>
                                        <constraint firstItem="WIp-ST-AoW" firstAttribute="leading" secondItem="c81-PY-l9d" secondAttribute="leading" constant="20" id="pf7-tE-vzV"/>
                                        <constraint firstItem="WIp-ST-AoW" firstAttribute="top" secondItem="e5B-Iz-zoi" secondAttribute="bottom" constant="5" id="r37-rH-tvv"/>
                                        <constraint firstAttribute="trailing" secondItem="WIp-ST-AoW" secondAttribute="trailing" constant="120" id="urQ-eU-mfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_detailTextLabel" destination="WIp-ST-AoW" id="dri-VK-uag"/>
                                    <outlet property="_textLabel" destination="e5B-Iz-zoi" id="YiE-Iu-4mN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHj-Eo-KcK" id="oJL-7a-BlI"/>
                            <outlet property="delegate" destination="eHj-Eo-KcK" id="mbX-Si-DLf"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsW-m2-9FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="4440"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch-off" width="70" height="30"/>
        <image name="switch-on" width="70" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
