<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQt-lj-0x7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mindmap Controller-->
        <scene sceneID="s2Q-pF-BS8">
            <objects>
                <viewController storyboardIdentifier="TFMindmapController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQt-lj-0x7" customClass="TFMindmapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHZ-xr-zf3"/>
                        <viewControllerLayoutGuide type="bottom" id="dxx-EZ-MsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sha-Nq-ieo" customClass="TFContentView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxj-7E-iVq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="feb-ON-wb1" kind="push" identifier="MinimizedSegue" id="Ir4-an-56D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyN-oQ-HRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="3345"/>
        </scene>
        <!--Mindmap Buttons View Controller-->
        <scene sceneID="5So-MG-Fph">
            <objects>
                <viewController storyboardIdentifier="TFMindmapButtonsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1Y-m7-Vam" customClass="TFMindmapButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d90-bo-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-6d-QQh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hYB-26-ola" customClass="DPPassThroughView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Dr-Ace">
                                <rect key="frame" x="960" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin-button-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePinButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="UVm-2q-Mu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Qz-aRY">
                                <rect key="frame" x="906" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info-button-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleInfoButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="9D1-PA-aw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DET-yx-9Pp">
                                <rect key="frame" x="852" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGridButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="sDf-cW-fhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DET-yx-9Pp" firstAttribute="top" secondItem="hhs-Qz-aRY" secondAttribute="top" id="FIB-D6-Yfa"/>
                            <constraint firstItem="hhs-Qz-aRY" firstAttribute="leading" secondItem="DET-yx-9Pp" secondAttribute="trailing" constant="10" id="FjS-Hv-tuz"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="top" secondItem="hhs-Qz-aRY" secondAttribute="top" id="Lff-zg-pVV"/>
                            <constraint firstAttribute="trailing" secondItem="wSD-Dr-Ace" secondAttribute="trailing" constant="20" id="Obj-YP-Pug"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="top" secondItem="d90-bo-bPg" secondAttribute="bottom" constant="10" id="a8O-4M-N91"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="leading" secondItem="hhs-Qz-aRY" secondAttribute="trailing" constant="10" id="frQ-qw-YC6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gridButton" destination="DET-yx-9Pp" id="2Fs-qv-9Mw"/>
                        <outlet property="infoButton" destination="hhs-Qz-aRY" id="DwP-r1-c2M"/>
                        <outlet property="pinButton" destination="wSD-Dr-Ace" id="9FC-wh-bEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-94-g6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hNb-oP-huT">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-MW-13j" customClass="PanningView" propertyAccessControl="none">
                            <rect key="frame" x="0.0" y="20" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Ep-YEX" customClass="TFNodeView">
                                    <rect key="frame" x="472" y="324" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="aaT-8L-oLi"/>
                                        <constraint firstAttribute="width" constant="80" id="tjv-bJ-hA1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="plM-Ep-YEX" firstAttribute="leading" secondItem="YHH-MW-13j" secondAttribute="leading" constant="472" id="Nkc-HL-cN2"/>
                                <constraint firstItem="plM-Ep-YEX" firstAttribute="top" secondItem="YHH-MW-13j" secondAttribute="top" constant="324" id="nEg-0C-fgF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-Em-z7j">
                            <rect key="frame" x="960" y="30" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="pin-button-icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-N6-Kfv">
                            <rect key="frame" x="906" y="30" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="info-button-icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-L5-UlH">
                            <rect key="frame" x="852" y="30" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="grid-icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="DXd-Em-z7j" firstAttribute="top" secondItem="FE6-N6-Kfv" secondAttribute="top" id="N2r-RC-pCO"/>
                        <constraint firstItem="Bcd-L5-UlH" firstAttribute="top" secondItem="FE6-N6-Kfv" secondAttribute="top" id="Q0x-Gm-A2z"/>
                        <constraint firstAttribute="trailing" secondItem="DXd-Em-z7j" secondAttribute="trailing" constant="20" id="WMf-vl-cUZ"/>
                        <constraint firstItem="YHH-MW-13j" firstAttribute="width" secondItem="hNb-oP-huT" secondAttribute="width" id="YJg-5q-DFF"/>
                        <constraint firstItem="YHH-MW-13j" firstAttribute="leading" secondItem="hNb-oP-huT" secondAttribute="leading" id="jnq-9m-eXY"/>
                        <constraint firstItem="DXd-Em-z7j" firstAttribute="leading" secondItem="FE6-N6-Kfv" secondAttribute="trailing" constant="10" id="sAU-Sh-sot"/>
                        <constraint firstItem="YHH-MW-13j" firstAttribute="height" secondItem="hNb-oP-huT" secondAttribute="height" id="vkv-gd-gVR"/>
                        <constraint firstItem="FE6-N6-Kfv" firstAttribute="leading" secondItem="Bcd-L5-UlH" secondAttribute="trailing" constant="10" id="yvE-Xm-ocO"/>
                    </constraints>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </view>
            </objects>
            <point key="canvasLocation" x="6413" y="2412"/>
        </scene>
        <!--Minimized Layer Controller-->
        <scene sceneID="N5F-S8-8Kn">
            <objects>
                <viewController storyboardIdentifier="MinimizedLayerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="feb-ON-wb1" customClass="MinimizedLayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtk-HB-vPY"/>
                        <viewControllerLayoutGuide type="bottom" id="7ve-Fc-Y0c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9De-4q-fx6" customClass="DPPassThroughView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emz-SP-l4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-Kb-eKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413" y="4648"/>
        </scene>
        <!--Mindmap Background Controller-->
        <scene sceneID="f59-o5-JRH">
            <objects>
                <viewController storyboardIdentifier="MindmapBackgroundController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="APU-ix-ogs" customClass="MindmapBackgroundController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xps-XT-rc2"/>
                        <viewControllerLayoutGuide type="bottom" id="FuX-tY-aX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBD-NP-1ap">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-rh-0d9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LZh-dQ-Icc">
                                    <size key="itemSize" width="1024" height="768"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="087-58-m9r" customClass="DPCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-0t-zzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="kbE-0t-zzo" firstAttribute="top" secondItem="087-58-m9r" secondAttribute="top" id="Jlh-tm-Ep1"/>
                                            <constraint firstAttribute="trailing" secondItem="kbE-0t-zzo" secondAttribute="trailing" id="UgF-3i-PNB"/>
                                            <constraint firstAttribute="bottom" secondItem="kbE-0t-zzo" secondAttribute="bottom" id="fNV-4s-d4B"/>
                                            <constraint firstItem="kbE-0t-zzo" firstAttribute="leading" secondItem="087-58-m9r" secondAttribute="leading" id="nzX-k0-Ger"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="kbE-0t-zzo" id="hqx-9B-Pk7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="FuX-tY-aX1" firstAttribute="top" secondItem="uoN-rh-0d9" secondAttribute="bottom" id="5oN-xS-Vo4"/>
                            <constraint firstAttribute="trailing" secondItem="uoN-rh-0d9" secondAttribute="trailing" id="Z6v-nI-C6I"/>
                            <constraint firstItem="uoN-rh-0d9" firstAttribute="leading" secondItem="WBD-NP-1ap" secondAttribute="leading" id="ZCg-E8-dfx"/>
                            <constraint firstItem="uoN-rh-0d9" firstAttribute="top" secondItem="xps-XT-rc2" secondAttribute="top" id="tls-cH-AA7"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collection" destination="uoN-rh-0d9" id="Kxt-kT-WMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOT-yx-hmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="2412"/>
        </scene>
        <!--Mindmap Controller-->
        <scene sceneID="Old-IS-4w9">
            <objects>
                <viewController storyboardIdentifier="MindmapController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pjg-tm-GCT" customClass="MindmapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih1-ac-uLz"/>
                        <viewControllerLayoutGuide type="bottom" id="azu-LA-eKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bT-Tu-JBX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-Ra-enT" customClass="PanningView" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="20" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-SC-Xha" customClass="TFNodeView">
                                        <rect key="frame" x="472" y="324" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EJ4-SF-1L5"/>
                                            <constraint firstAttribute="width" constant="80" id="dLw-cd-M1t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EUh-SC-Xha" firstAttribute="leading" secondItem="QVJ-Ra-enT" secondAttribute="leading" constant="472" id="Ccj-ug-NaO"/>
                                    <constraint firstItem="EUh-SC-Xha" firstAttribute="top" secondItem="QVJ-Ra-enT" secondAttribute="top" constant="324" id="zkI-fe-nvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="QVJ-Ra-enT" firstAttribute="top" secondItem="ih1-ac-uLz" secondAttribute="bottom" id="3FD-qS-ag8"/>
                            <constraint firstItem="QVJ-Ra-enT" firstAttribute="leading" secondItem="1bT-Tu-JBX" secondAttribute="leading" id="6cb-xu-zsP"/>
                            <constraint firstItem="QVJ-Ra-enT" firstAttribute="height" secondItem="1bT-Tu-JBX" secondAttribute="height" id="H1p-5k-hj4"/>
                            <constraint firstItem="QVJ-Ra-enT" firstAttribute="width" secondItem="1bT-Tu-JBX" secondAttribute="width" id="NCJ-99-GoF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXJ-r1-HeV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="firstNodeView" destination="EUh-SC-Xha" id="2n9-vg-7DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psU-yE-HDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="5393"/>
        </scene>
        <!--Image Drawer View Controller-->
        <scene sceneID="B55-9e-bHP">
            <objects>
                <viewController storyboardIdentifier="TFImageDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6PL-ta-i3q" customClass="TFImageDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXq-aw-Off"/>
                        <viewControllerLayoutGuide type="bottom" id="V2T-ol-x9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sT-we-U2E" customClass="TFTranslucentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="[IMAGE TITLE]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-nd-ZHP" customClass="TFSpacedGothamLightLabel">
                                <rect key="frame" x="20" y="20" width="260" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-Wz-EtK">
                                <rect key="frame" x="0.0" y="70" width="300" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="i9A-48-bWh" kind="embed" identifier="ContentEmbedSegue" id="Zsb-al-CcK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-uv-E4x" customClass="TFUserButton">
                                <rect key="frame" x="20" y="708" width="254" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.24313727020000001" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ve-qu-YTG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XZF-ax-swc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDrawer:" destination="6PL-ta-i3q" eventType="touchUpInside" id="zxb-66-9Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APU-Uu-Vd4" customClass="TFUserButton">
                                <rect key="frame" x="20" y="658" width="254" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="thp-cG-ACA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PIN TO MOODBOARD" image="icon-button-pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePinButton:" destination="6PL-ta-i3q" eventType="touchUpInside" id="8hN-2w-L7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="leading" secondItem="Y8N-uv-E4x" secondAttribute="leading" id="0tQ-Mw-5dI"/>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="leading" secondItem="5sT-we-U2E" secondAttribute="leading" constant="20" id="DPF-we-Cz9"/>
                            <constraint firstAttribute="trailing" secondItem="hPp-nd-ZHP" secondAttribute="trailing" constant="20" id="ELv-qt-JPX"/>
                            <constraint firstItem="APU-Uu-Vd4" firstAttribute="top" secondItem="qvW-Wz-EtK" secondAttribute="bottom" constant="20" id="I3g-NI-Hx9"/>
                            <constraint firstItem="Y8N-uv-E4x" firstAttribute="top" secondItem="APU-Uu-Vd4" secondAttribute="bottom" constant="10" id="JdY-od-vfU"/>
                            <constraint firstItem="APU-Uu-Vd4" firstAttribute="leading" secondItem="Y8N-uv-E4x" secondAttribute="leading" id="QbJ-ql-FKB"/>
                            <constraint firstItem="qvW-Wz-EtK" firstAttribute="top" secondItem="hPp-nd-ZHP" secondAttribute="bottom" constant="30" id="dEs-BU-j9u"/>
                            <constraint firstItem="V2T-ol-x9y" firstAttribute="top" secondItem="Y8N-uv-E4x" secondAttribute="bottom" priority="250" constant="20" id="dpz-IB-N1h"/>
                            <constraint firstAttribute="trailing" secondItem="qvW-Wz-EtK" secondAttribute="trailing" id="eJz-QK-Uv5"/>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="trailing" secondItem="Y8N-uv-E4x" secondAttribute="trailing" constant="6" id="eNp-Cc-A04"/>
                            <constraint firstItem="qvW-Wz-EtK" firstAttribute="leading" secondItem="5sT-we-U2E" secondAttribute="leading" id="fFi-OC-NSY"/>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="top" secondItem="mXq-aw-Off" secondAttribute="bottom" constant="20" id="jnr-e7-oKc"/>
                            <constraint firstItem="APU-Uu-Vd4" firstAttribute="trailing" secondItem="Y8N-uv-E4x" secondAttribute="trailing" id="mUY-Nk-FL4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="768"/>
                    <connections>
                        <outlet property="pinButton" destination="APU-Uu-Vd4" id="pqP-Qw-SjR"/>
                        <outlet property="titleLabel" destination="hPp-nd-ZHP" id="JmV-9d-F2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-wP-clP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173" y="4334"/>
        </scene>
        <!--Image Drawer Content View Controller-->
        <scene sceneID="ySQ-es-PgK">
            <objects>
                <tableViewController id="i9A-48-bWh" customClass="TFImageDrawerContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="ykD-IN-M4R">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="qcm-Fq-lBD" customClass="TFTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcm-Fq-lBD" id="Hin-YW-JoF">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-8J-IqX" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="10" width="265" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nkJ-DA-haZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-r7-yM5" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="40" width="265" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JdR-r7-yM5" secondAttribute="bottom" constant="10" id="387-2k-DyD"/>
                                        <constraint firstItem="wyp-8J-IqX" firstAttribute="top" secondItem="Hin-YW-JoF" secondAttribute="top" constant="10" id="8Wg-oi-1eH"/>
                                        <constraint firstAttribute="trailing" secondItem="wyp-8J-IqX" secondAttribute="trailing" constant="15" id="Bdc-n3-H13"/>
                                        <constraint firstItem="JdR-r7-yM5" firstAttribute="leading" secondItem="Hin-YW-JoF" secondAttribute="leading" constant="20" id="Fgk-KW-ryE"/>
                                        <constraint firstAttribute="trailing" secondItem="JdR-r7-yM5" secondAttribute="trailing" constant="15" id="TIl-Q5-EGn"/>
                                        <constraint firstItem="wyp-8J-IqX" firstAttribute="leading" secondItem="Hin-YW-JoF" secondAttribute="leading" constant="20" id="eiY-Ki-0TK"/>
                                        <constraint firstItem="JdR-r7-yM5" firstAttribute="top" secondItem="wyp-8J-IqX" secondAttribute="bottom" constant="8" id="uhN-tD-pKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_detailTextLabel" destination="JdR-r7-yM5" id="pEf-9G-kS7"/>
                                    <outlet property="_textLabel" destination="wyp-8J-IqX" id="y07-eN-UNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9A-48-bWh" id="KxJ-5g-tXt"/>
                            <outlet property="delegate" destination="i9A-48-bWh" id="ruj-DL-NgQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOq-Xc-TvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="4440"/>
        </scene>
        <!--Mindmap Related View Controller-->
        <scene sceneID="tvJ-6W-YMN">
            <objects>
                <viewController storyboardIdentifier="TFMindmapRelatedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y2R-fd-H8S" customClass="TFMindmapRelatedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vt-IV-eCX"/>
                        <viewControllerLayoutGuide type="bottom" id="nkn-ws-wsh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="G1W-qX-V4c" customClass="TFTranslucentView">
                        <rect key="frame" x="0.0" y="0.0" width="815" height="650"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-related-modal" translatesAutoresizingMaskIntoConstraints="NO" id="URv-d4-TTd">
                                <rect key="frame" x="0.0" y="0.0" width="815" height="650"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-Cx-hiA">
                                <rect key="frame" x="27" y="102" width="761" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h24-7P-kmF" customClass="TFUserButton">
                                <rect key="frame" x="241" y="569" width="334" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.24313727020000001" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Mf-G1-6uu"/>
                                    <constraint firstAttribute="width" constant="334" id="Y9L-0H-Y97"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissController:" destination="y2R-fd-H8S" eventType="touchUpInside" id="HEs-Y6-roM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATED TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-5h-qym" customClass="TFKernedGothamLightLabel">
                                <rect key="frame" x="27" y="41" width="71" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS FROM DUCKDUCKGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Vg-tRp" customClass="TFKernedGothamLightLabel">
                                <rect key="frame" x="525" y="41" width="174" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="running with the bulls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-Oe-snm">
                                <rect key="frame" x="108" y="38" width="159" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BA-Oe-snm" firstAttribute="centerY" secondItem="WuW-5h-qym" secondAttribute="centerY" constant="-2" id="25s-M7-VUf"/>
                            <constraint firstAttribute="centerX" secondItem="h24-7P-kmF" secondAttribute="centerX" id="8Ao-Sg-qUJ"/>
                            <constraint firstItem="1YK-Cx-hiA" firstAttribute="top" secondItem="WuW-5h-qym" secondAttribute="bottom" constant="44" id="9Vr-po-53J"/>
                            <constraint firstItem="nkn-ws-wsh" firstAttribute="top" secondItem="h24-7P-kmF" secondAttribute="bottom" constant="41" id="S3t-FR-tCr"/>
                            <constraint firstItem="1YK-Cx-hiA" firstAttribute="leading" secondItem="G1W-qX-V4c" secondAttribute="leading" constant="27" id="T1a-9L-9K0"/>
                            <constraint firstItem="URv-d4-TTd" firstAttribute="leading" secondItem="G1W-qX-V4c" secondAttribute="leading" id="TKw-p7-0Np"/>
                            <constraint firstItem="oRs-Vg-tRp" firstAttribute="leading" secondItem="G1W-qX-V4c" secondAttribute="leading" constant="525" id="caY-SF-DDm"/>
                            <constraint firstItem="URv-d4-TTd" firstAttribute="top" secondItem="G1W-qX-V4c" secondAttribute="top" id="gmC-4P-otx"/>
                            <constraint firstItem="WuW-5h-qym" firstAttribute="top" secondItem="6Vt-IV-eCX" secondAttribute="top" constant="41" id="iqa-4T-MKD"/>
                            <constraint firstItem="oRs-Vg-tRp" firstAttribute="top" secondItem="WuW-5h-qym" secondAttribute="top" id="lvz-Jj-diK"/>
                            <constraint firstItem="WuW-5h-qym" firstAttribute="leading" secondItem="G1W-qX-V4c" secondAttribute="leading" constant="27" id="r3B-Gq-Cwr"/>
                            <constraint firstAttribute="trailing" secondItem="1YK-Cx-hiA" secondAttribute="trailing" constant="27" id="uNL-IE-SIA"/>
                            <constraint firstItem="h24-7P-kmF" firstAttribute="top" secondItem="1YK-Cx-hiA" secondAttribute="bottom" constant="26" id="yM0-b6-inF"/>
                            <constraint firstItem="6BA-Oe-snm" firstAttribute="leading" secondItem="WuW-5h-qym" secondAttribute="trailing" constant="10" id="zna-9M-GQi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="815" height="650"/>
                    <connections>
                        <outlet property="containerView" destination="1YK-Cx-hiA" id="D8t-p7-U5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJv-oe-GMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7323" y="3860"/>
        </scene>
    </scenes>
    <resources>
        <image name="05-related-modal" width="815" height="650"/>
        <image name="grid-icon" width="44" height="44"/>
        <image name="icon-button-pin" width="12" height="12"/>
        <image name="info-button-icon" width="44" height="44"/>
        <image name="pin-button-icon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
