<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="h0F-cF-x3D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mindmap Background Controller-->
        <scene sceneID="xQ3-rq-exu">
            <objects>
                <viewController storyboardIdentifier="MindmapBackgroundController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h0F-cF-x3D" customClass="MindmapBackgroundController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD6-6D-NSK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKY-7M-cnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPy-Yy-Hen">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-Ki-113">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L3u-6B-lAO">
                                    <size key="itemSize" width="1024" height="768"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="xp3-yn-wo6" customClass="DPCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-PY-UQ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="P7k-PY-UQ2" firstAttribute="leading" secondItem="xp3-yn-wo6" secondAttribute="leading" id="1Qt-Ee-3ag"/>
                                            <constraint firstAttribute="bottom" secondItem="P7k-PY-UQ2" secondAttribute="bottom" id="WtT-Jk-rfV"/>
                                            <constraint firstAttribute="trailing" secondItem="P7k-PY-UQ2" secondAttribute="trailing" id="dev-Iu-OTh"/>
                                            <constraint firstItem="P7k-PY-UQ2" firstAttribute="top" secondItem="xp3-yn-wo6" secondAttribute="top" id="u92-Wj-bqD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="P7k-PY-UQ2" id="rzg-14-fOT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fEs-Ki-113" firstAttribute="top" secondItem="aD6-6D-NSK" secondAttribute="top" id="Fhb-Du-9Es"/>
                            <constraint firstItem="fEs-Ki-113" firstAttribute="leading" secondItem="EPy-Yy-Hen" secondAttribute="leading" id="Kxv-JW-KQu"/>
                            <constraint firstAttribute="trailing" secondItem="fEs-Ki-113" secondAttribute="trailing" id="Rpa-va-6hf"/>
                            <constraint firstItem="ZKY-7M-cnq" firstAttribute="top" secondItem="fEs-Ki-113" secondAttribute="bottom" id="VWD-cO-Smb"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collection" destination="fEs-Ki-113" id="1hR-i2-5yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjP-I1-MAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413" y="2088"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
