<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQt-lj-0x7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mindmap View Controller-->
        <scene sceneID="s2Q-pF-BS8">
            <objects>
                <viewController storyboardIdentifier="TFMindmapViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQt-lj-0x7" customClass="TFMindmapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHZ-xr-zf3"/>
                        <viewControllerLayoutGuide type="bottom" id="dxx-EZ-MsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sha-Nq-ieo" customClass="TFContentView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxj-7E-iVq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyN-oQ-HRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="3345"/>
        </scene>
        <!--Mindmap Buttons View Controller-->
        <scene sceneID="5So-MG-Fph">
            <objects>
                <viewController storyboardIdentifier="TFMindmapButtonsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1Y-m7-Vam" customClass="TFMindmapButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d90-bo-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-6d-QQh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hYB-26-ola" customClass="DPPassThroughView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Dr-Ace">
                                <rect key="frame" x="960" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin-button-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePinButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="UVm-2q-Mu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Qz-aRY">
                                <rect key="frame" x="906" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info-button-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleInfoButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="9D1-PA-aw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DET-yx-9Pp">
                                <rect key="frame" x="852" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGridButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="sDf-cW-fhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DET-yx-9Pp" firstAttribute="top" secondItem="hhs-Qz-aRY" secondAttribute="top" id="FIB-D6-Yfa"/>
                            <constraint firstItem="hhs-Qz-aRY" firstAttribute="leading" secondItem="DET-yx-9Pp" secondAttribute="trailing" constant="10" id="FjS-Hv-tuz"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="top" secondItem="hhs-Qz-aRY" secondAttribute="top" id="Lff-zg-pVV"/>
                            <constraint firstAttribute="trailing" secondItem="wSD-Dr-Ace" secondAttribute="trailing" constant="20" id="Obj-YP-Pug"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="top" secondItem="d90-bo-bPg" secondAttribute="bottom" constant="10" id="a8O-4M-N91"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="leading" secondItem="hhs-Qz-aRY" secondAttribute="trailing" constant="10" id="frQ-qw-YC6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gridButton" destination="DET-yx-9Pp" id="2Fs-qv-9Mw"/>
                        <outlet property="infoButton" destination="hhs-Qz-aRY" id="DwP-r1-c2M"/>
                        <outlet property="pinButton" destination="wSD-Dr-Ace" id="9FC-wh-bEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-94-g6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413" y="3744"/>
        </scene>
        <!--New Image Drawer View Controller-->
        <scene sceneID="ZFg-f7-a8Y">
            <objects>
                <viewController storyboardIdentifier="TFNewImageDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="010-hj-agO" customClass="TFNewImageDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwQ-Xn-nCt"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqt-do-37G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkU-gl-uXf" customClass="TFTranslucentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="[IMAGE TITLE]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-zT-Ajc" customClass="TFNewSpacedGothamLightLabel">
                                <rect key="frame" x="20" y="20" width="260" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-mF-xcD" customClass="TFUserButton">
                                <rect key="frame" x="20" y="708" width="254" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.24313727020000001" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qyw-xK-WMv"/>
                                    <constraint firstAttribute="height" constant="40" id="yHf-bz-O6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDrawer:" destination="010-hj-agO" eventType="touchUpInside" id="r3S-6a-uEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-GH-WQ9" customClass="TFUserButton">
                                <rect key="frame" x="20" y="658" width="254" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H9h-bz-AiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PIN TO MOODBOARD" image="icon-button-pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-J4-Sve">
                                <rect key="frame" x="0.0" y="60" width="300" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="5T2-GH-WQ9" firstAttribute="trailing" secondItem="7rk-mF-xcD" secondAttribute="trailing" id="0ZK-Tc-x5E"/>
                            <constraint firstItem="Mqt-do-37G" firstAttribute="top" secondItem="7rk-mF-xcD" secondAttribute="bottom" priority="250" constant="20" id="0cS-zN-KQx"/>
                            <constraint firstItem="e3j-zT-Ajc" firstAttribute="trailing" secondItem="7rk-mF-xcD" secondAttribute="trailing" constant="6" id="4dN-Ww-E2t"/>
                            <constraint firstItem="5T2-GH-WQ9" firstAttribute="top" secondItem="7xF-J4-Sve" secondAttribute="bottom" constant="20" id="9U5-Ce-XyX"/>
                            <constraint firstItem="e3j-zT-Ajc" firstAttribute="top" secondItem="JwQ-Xn-nCt" secondAttribute="bottom" constant="20" id="SA6-vc-Yeb"/>
                            <constraint firstItem="e3j-zT-Ajc" firstAttribute="leading" secondItem="7rk-mF-xcD" secondAttribute="leading" id="Tu9-Yd-jCQ"/>
                            <constraint firstAttribute="trailing" secondItem="7xF-J4-Sve" secondAttribute="trailing" id="WpW-dG-Fgu"/>
                            <constraint firstItem="7rk-mF-xcD" firstAttribute="top" secondItem="5T2-GH-WQ9" secondAttribute="bottom" constant="10" id="eZa-VS-MFM"/>
                            <constraint firstAttribute="trailing" secondItem="e3j-zT-Ajc" secondAttribute="trailing" constant="20" id="fjy-hu-0Y1"/>
                            <constraint firstItem="7xF-J4-Sve" firstAttribute="leading" secondItem="rkU-gl-uXf" secondAttribute="leading" id="kVY-2o-ONf"/>
                            <constraint firstItem="5T2-GH-WQ9" firstAttribute="leading" secondItem="7rk-mF-xcD" secondAttribute="leading" id="mui-0O-R2W"/>
                            <constraint firstItem="7xF-J4-Sve" firstAttribute="top" secondItem="e3j-zT-Ajc" secondAttribute="bottom" constant="20" id="vsf-wH-lJS"/>
                            <constraint firstItem="e3j-zT-Ajc" firstAttribute="leading" secondItem="rkU-gl-uXf" secondAttribute="leading" constant="20" id="zAV-3B-ENq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="768"/>
                    <connections>
                        <outlet property="containerView" destination="7xF-J4-Sve" id="v3r-ND-fB3"/>
                        <outlet property="pinButton" destination="5T2-GH-WQ9" id="4FN-ck-n85"/>
                        <outlet property="titleLabel" destination="e3j-zT-Ajc" id="Tmi-YH-mpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5r-E3-vRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="4352"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid-icon" width="44" height="44"/>
        <image name="icon-button-pin" width="12" height="12"/>
        <image name="info-button-icon" width="44" height="44"/>
        <image name="pin-button-icon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
