<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQt-lj-0x7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Mindmap View Controller-->
        <scene sceneID="s2Q-pF-BS8">
            <objects>
                <viewController storyboardIdentifier="TFMindmapViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nQt-lj-0x7" customClass="TFMindmapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHZ-xr-zf3"/>
                        <viewControllerLayoutGuide type="bottom" id="dxx-EZ-MsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sha-Nq-ieo" customClass="TFContentView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.16078431900000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxj-7E-iVq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyN-oQ-HRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="3345"/>
        </scene>
        <!--Mindmap Buttons View Controller-->
        <scene sceneID="5So-MG-Fph">
            <objects>
                <viewController storyboardIdentifier="TFMindmapButtonsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F1Y-m7-Vam" customClass="TFMindmapButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d90-bo-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="4e4-6d-QQh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hYB-26-ola" customClass="DPPassThroughView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Dr-Ace">
                                <rect key="frame" x="960" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pin-button-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePinButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="UVm-2q-Mu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Qz-aRY">
                                <rect key="frame" x="906" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info-button-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleInfoButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="9D1-PA-aw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DET-yx-9Pp">
                                <rect key="frame" x="852" y="30" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGridButton:" destination="F1Y-m7-Vam" eventType="touchUpInside" id="sDf-cW-fhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DET-yx-9Pp" firstAttribute="top" secondItem="hhs-Qz-aRY" secondAttribute="top" id="FIB-D6-Yfa"/>
                            <constraint firstItem="hhs-Qz-aRY" firstAttribute="leading" secondItem="DET-yx-9Pp" secondAttribute="trailing" constant="10" id="FjS-Hv-tuz"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="top" secondItem="hhs-Qz-aRY" secondAttribute="top" id="Lff-zg-pVV"/>
                            <constraint firstAttribute="trailing" secondItem="wSD-Dr-Ace" secondAttribute="trailing" constant="20" id="Obj-YP-Pug"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="top" secondItem="d90-bo-bPg" secondAttribute="bottom" constant="10" id="a8O-4M-N91"/>
                            <constraint firstItem="wSD-Dr-Ace" firstAttribute="leading" secondItem="hhs-Qz-aRY" secondAttribute="trailing" constant="10" id="frQ-qw-YC6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="gridButton" destination="DET-yx-9Pp" id="2Fs-qv-9Mw"/>
                        <outlet property="infoButton" destination="hhs-Qz-aRY" id="DwP-r1-c2M"/>
                        <outlet property="pinButton" destination="wSD-Dr-Ace" id="9FC-wh-bEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-94-g6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413" y="3744"/>
        </scene>
        <!--Image Drawer View Controller-->
        <scene sceneID="B55-9e-bHP">
            <objects>
                <viewController storyboardIdentifier="TFImageDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6PL-ta-i3q" customClass="TFImageDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXq-aw-Off"/>
                        <viewControllerLayoutGuide type="bottom" id="V2T-ol-x9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sT-we-U2E" customClass="TFTranslucentView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="[IMAGE TITLE]" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-nd-ZHP" customClass="TFSpacedGothamLightLabel">
                                <rect key="frame" x="20" y="20" width="260" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-Wz-EtK">
                                <rect key="frame" x="0.0" y="70" width="300" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="i9A-48-bWh" kind="embed" identifier="ContentEmbedSegue" id="Zsb-al-CcK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-uv-E4x" customClass="TFUserButton">
                                <rect key="frame" x="20" y="708" width="254" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24313727020000001" green="0.24313727020000001" blue="0.27450981740000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ve-qu-YTG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XZF-ax-swc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeDrawer:" destination="6PL-ta-i3q" eventType="touchUpInside" id="zxb-66-9Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APU-Uu-Vd4" customClass="TFUserButton">
                                <rect key="frame" x="20" y="658" width="254" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="thp-cG-ACA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PIN TO MOODBOARD" image="icon-button-pin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePinButton:" destination="6PL-ta-i3q" eventType="touchUpInside" id="8hN-2w-L7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509806930000005" green="0.074509806930000005" blue="0.086274512110000007" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="leading" secondItem="Y8N-uv-E4x" secondAttribute="leading" id="0tQ-Mw-5dI"/>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="leading" secondItem="5sT-we-U2E" secondAttribute="leading" constant="20" id="DPF-we-Cz9"/>
                            <constraint firstAttribute="trailing" secondItem="hPp-nd-ZHP" secondAttribute="trailing" constant="20" id="ELv-qt-JPX"/>
                            <constraint firstItem="APU-Uu-Vd4" firstAttribute="top" secondItem="qvW-Wz-EtK" secondAttribute="bottom" constant="20" id="I3g-NI-Hx9"/>
                            <constraint firstItem="Y8N-uv-E4x" firstAttribute="top" secondItem="APU-Uu-Vd4" secondAttribute="bottom" constant="10" id="JdY-od-vfU"/>
                            <constraint firstItem="APU-Uu-Vd4" firstAttribute="leading" secondItem="Y8N-uv-E4x" secondAttribute="leading" id="QbJ-ql-FKB"/>
                            <constraint firstItem="qvW-Wz-EtK" firstAttribute="top" secondItem="hPp-nd-ZHP" secondAttribute="bottom" constant="30" id="dEs-BU-j9u"/>
                            <constraint firstItem="V2T-ol-x9y" firstAttribute="top" secondItem="Y8N-uv-E4x" secondAttribute="bottom" priority="250" constant="20" id="dpz-IB-N1h"/>
                            <constraint firstAttribute="trailing" secondItem="qvW-Wz-EtK" secondAttribute="trailing" id="eJz-QK-Uv5"/>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="trailing" secondItem="Y8N-uv-E4x" secondAttribute="trailing" constant="6" id="eNp-Cc-A04"/>
                            <constraint firstItem="qvW-Wz-EtK" firstAttribute="leading" secondItem="5sT-we-U2E" secondAttribute="leading" id="fFi-OC-NSY"/>
                            <constraint firstItem="hPp-nd-ZHP" firstAttribute="top" secondItem="mXq-aw-Off" secondAttribute="bottom" constant="20" id="jnr-e7-oKc"/>
                            <constraint firstItem="APU-Uu-Vd4" firstAttribute="trailing" secondItem="Y8N-uv-E4x" secondAttribute="trailing" id="mUY-Nk-FL4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="768"/>
                    <connections>
                        <outlet property="pinButton" destination="APU-Uu-Vd4" id="pqP-Qw-SjR"/>
                        <outlet property="titleLabel" destination="hPp-nd-ZHP" id="JmV-9d-F2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KId-wP-clP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5173" y="4334"/>
        </scene>
        <!--Image Drawer Content View Controller-->
        <scene sceneID="ySQ-es-PgK">
            <objects>
                <tableViewController id="i9A-48-bWh" customClass="TFImageDrawerContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="ykD-IN-M4R">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="qcm-Fq-lBD" customClass="TFTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcm-Fq-lBD" id="Hin-YW-JoF">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-8J-IqX" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="10" width="265" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nkJ-DA-haZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-r7-yM5" customClass="TFSpacedGothamLightLabel">
                                            <rect key="frame" x="20" y="40" width="265" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JdR-r7-yM5" secondAttribute="bottom" constant="10" id="387-2k-DyD"/>
                                        <constraint firstItem="wyp-8J-IqX" firstAttribute="top" secondItem="Hin-YW-JoF" secondAttribute="top" constant="10" id="8Wg-oi-1eH"/>
                                        <constraint firstAttribute="trailing" secondItem="wyp-8J-IqX" secondAttribute="trailing" constant="15" id="Bdc-n3-H13"/>
                                        <constraint firstItem="JdR-r7-yM5" firstAttribute="leading" secondItem="Hin-YW-JoF" secondAttribute="leading" constant="20" id="Fgk-KW-ryE"/>
                                        <constraint firstAttribute="trailing" secondItem="JdR-r7-yM5" secondAttribute="trailing" constant="15" id="TIl-Q5-EGn"/>
                                        <constraint firstItem="wyp-8J-IqX" firstAttribute="leading" secondItem="Hin-YW-JoF" secondAttribute="leading" constant="20" id="eiY-Ki-0TK"/>
                                        <constraint firstItem="JdR-r7-yM5" firstAttribute="top" secondItem="wyp-8J-IqX" secondAttribute="bottom" constant="8" id="uhN-tD-pKJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_detailTextLabel" destination="JdR-r7-yM5" id="pEf-9G-kS7"/>
                                    <outlet property="_textLabel" destination="wyp-8J-IqX" id="y07-eN-UNM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i9A-48-bWh" id="KxJ-5g-tXt"/>
                            <outlet property="delegate" destination="i9A-48-bWh" id="ruj-DL-NgQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOq-Xc-TvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="4440"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid-icon" width="44" height="44"/>
        <image name="icon-button-pin" width="12" height="12"/>
        <image name="info-button-icon" width="44" height="44"/>
        <image name="pin-button-icon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
