<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vvt-To-wkj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Modal Controller-->
        <scene sceneID="7fz-FL-S9s">
            <objects>
                <viewController storyboardIdentifier="CustomModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xe-h4-Oom" customClass="LoginModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKh-Lj-4pK"/>
                        <viewControllerLayoutGuide type="bottom" id="fXm-EY-037"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNu-nJ-D1s">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-kO-lJP" customClass="DPTableView">
                                <rect key="frame" x="30" y="54" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" placeholder="YES" id="855-Ma-mVd"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="TableCell" id="9q6-3s-YHi" customClass="FieldTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9q6-3s-YHi" id="jWU-89-Ykg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-zf-3xi" customClass="TFTextField">
                                                    <rect key="frame" x="2" y="3" width="228" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6PS-Kd-9ci"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4Vm-zf-3xi" secondAttribute="centerY" id="DJ8-hG-ra6"/>
                                                <constraint firstAttribute="trailing" secondItem="4Vm-zf-3xi" secondAttribute="trailing" constant="10" id="Q9o-AN-S5F"/>
                                                <constraint firstItem="4Vm-zf-3xi" firstAttribute="leading" secondItem="jWU-89-Ykg" secondAttribute="leading" constant="2" id="pAr-KO-1mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="4Vm-zf-3xi" id="84f-Wd-Gkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-qx-YU9" customClass="TFUserButton">
                                <rect key="frame" x="30" y="155" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29411765933036804" green="0.29803922772407532" blue="0.4745098352432251" alpha="0.70000000000000007" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bnl-0P-o4E"/>
                                    <constraint firstAttribute="width" constant="240" id="rf0-p3-UG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="7xe-h4-Oom" eventType="touchUpInside" id="0qj-XZ-4fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-Vg-zkD">
                                <rect key="frame" x="30" y="203" width="240" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="RETRIEVE PASSWORD">
                                    <color key="titleColor" red="0.54117649793624878" green="0.54509806632995605" blue="0.58039218187332153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wAP-BJ-ZJy" kind="push" id="DEN-pu-GSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jji-mA-qfs" customClass="TFUserButton">
                                <rect key="frame" x="30" y="315" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666669845581055" green="0.47058826684951782" blue="0.50980395078659058" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1PZ-xp-QR5"/>
                                    <constraint firstAttribute="height" constant="40" id="RMx-6Y-7LM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SZO-IQ-IG8" kind="push" id="OOA-en-ePe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="men-n0-9mB" customClass="TFKernedGothamLightLabel">
                                <rect key="frame" x="128" y="20" width="46" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rSO-kO-lJP" firstAttribute="width" secondItem="aRu-qx-YU9" secondAttribute="width" id="0pr-OB-zmw"/>
                            <constraint firstAttribute="centerX" secondItem="men-n0-9mB" secondAttribute="centerX" constant="-0.5" id="2xe-Ll-qQo"/>
                            <constraint firstAttribute="centerX" secondItem="lpA-Vg-zkD" secondAttribute="centerX" id="FLh-lA-Uur"/>
                            <constraint firstItem="men-n0-9mB" firstAttribute="top" secondItem="kKh-Lj-4pK" secondAttribute="bottom" constant="20" id="Kwg-iS-tgh"/>
                            <constraint firstAttribute="centerX" secondItem="jji-mA-qfs" secondAttribute="centerX" id="ToI-24-Lau"/>
                            <constraint firstItem="aRu-qx-YU9" firstAttribute="top" secondItem="rSO-kO-lJP" secondAttribute="bottom" constant="25" id="aAj-uw-mX0"/>
                            <constraint firstItem="fXm-EY-037" firstAttribute="top" secondItem="jji-mA-qfs" secondAttribute="bottom" constant="25" id="acZ-vx-GC3"/>
                            <constraint firstAttribute="centerX" secondItem="rSO-kO-lJP" secondAttribute="centerX" id="dXI-SD-MRx"/>
                            <constraint firstItem="rSO-kO-lJP" firstAttribute="top" secondItem="men-n0-9mB" secondAttribute="bottom" constant="19" id="rzv-VP-x5t"/>
                            <constraint firstAttribute="centerX" secondItem="aRu-qx-YU9" secondAttribute="centerX" id="vTs-Mb-TCD"/>
                            <constraint firstItem="lpA-Vg-zkD" firstAttribute="top" secondItem="aRu-qx-YU9" secondAttribute="bottom" constant="8" id="yco-Re-phl"/>
                            <constraint firstItem="lpA-Vg-zkD" firstAttribute="width" secondItem="aRu-qx-YU9" secondAttribute="width" id="zdh-2t-Lgv"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3N-o7-LxO"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <connections>
                        <outlet property="table" destination="rSO-kO-lJP" id="Lsr-wQ-IT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgO-bJ-06q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1648"/>
        </scene>
        <!--Prelogin Container Controller-->
        <scene sceneID="Cwz-7i-z8y">
            <objects>
                <viewController storyboardIdentifier="PreloginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ByA-F0-vwh" customClass="PreloginContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTe-uP-EZt"/>
                        <viewControllerLayoutGuide type="bottom" id="GNq-hs-kOn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="1XX-Hw-gsB">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-EI-iGB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Hzu-gv-4Ia" kind="embed" identifier="EmbedSegue" id="0Vb-SQ-Iif"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FVU-EI-iGB" secondAttribute="bottom" id="cdr-L4-frD"/>
                            <constraint firstItem="FVU-EI-iGB" firstAttribute="leading" secondItem="1XX-Hw-gsB" secondAttribute="leading" id="dlb-NN-L9Z"/>
                            <constraint firstItem="FVU-EI-iGB" firstAttribute="top" secondItem="qTe-uP-EZt" secondAttribute="bottom" id="hQF-k6-ZhN"/>
                            <constraint firstAttribute="trailing" secondItem="FVU-EI-iGB" secondAttribute="trailing" id="hcN-c2-nDX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="380"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvK-4R-WgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyB-Be-XOe">
            <objects>
                <navigationController storyboardIdentifier="PreloginNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Hzu-gv-4Ia" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QmR-5b-VqU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xe-h4-Oom" kind="relationship" relationship="rootViewController" id="RUd-Up-POS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phb-um-onp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qkj-6F-Wzq">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" navigationBarHidden="YES" id="vvt-To-wkj" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzi-cF-fvU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZS-dm-2Ce" kind="relationship" relationship="rootViewController" id="KKk-lT-Eah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hs-C9-WHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2283" y="2264"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xBB-CJ-7Ci">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZS-dm-2Ce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8K-a6-RQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WLX-1a-6CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRD-j6-oPi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-background" translatesAutoresizingMaskIntoConstraints="NO" id="7Lv-Gz-QyE">
                                <rect key="frame" x="-1" y="20" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-branding" translatesAutoresizingMaskIntoConstraints="NO" id="2La-zq-4gn">
                                <rect key="frame" x="202" y="153" width="150" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-Hz-Sda">
                                <rect key="frame" x="654" y="124" width="300" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="50X-re-UJu"/>
                                    <constraint firstAttribute="width" constant="300" id="emb-Kf-NJC"/>
                                </constraints>
                                <connections>
                                    <segue destination="ByA-F0-vwh" kind="embed" id="PE1-Bl-bBJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941177490000001" green="0.33333334329999997" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Lv-Gz-QyE" secondAttribute="trailing" constant="1" id="0IY-rD-CJq"/>
                            <constraint firstItem="7Lv-Gz-QyE" firstAttribute="leading" secondItem="JRD-j6-oPi" secondAttribute="leading" constant="-1" id="1vy-36-Hqr"/>
                            <constraint firstItem="2La-zq-4gn" firstAttribute="top" secondItem="v8K-a6-RQZ" secondAttribute="bottom" constant="133" id="2sa-kI-1pv"/>
                            <constraint firstAttribute="trailing" secondItem="Qhr-Hz-Sda" secondAttribute="trailing" constant="70" id="HpP-M1-mmg"/>
                            <constraint firstItem="7Lv-Gz-QyE" firstAttribute="top" secondItem="v8K-a6-RQZ" secondAttribute="top" id="Krx-eI-hSY"/>
                            <constraint firstItem="Qhr-Hz-Sda" firstAttribute="top" secondItem="v8K-a6-RQZ" secondAttribute="bottom" constant="104" id="bhx-3G-ccQ"/>
                            <constraint firstItem="WLX-1a-6CB" firstAttribute="top" secondItem="7Lv-Gz-QyE" secondAttribute="bottom" id="ib8-iu-CeT"/>
                            <constraint firstItem="2La-zq-4gn" firstAttribute="leading" secondItem="JRD-j6-oPi" secondAttribute="leading" constant="202" id="kNe-sZ-JSw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsI-iI-Syn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g58-CA-7ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="2264"/>
        </scene>
        <!--New Register Controller-->
        <scene sceneID="Z1k-KQ-kaU">
            <objects>
                <viewController id="SZO-IQ-IG8" customClass="NewRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZC-F6-CrM"/>
                        <viewControllerLayoutGuide type="bottom" id="JBC-2u-PEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dg8-Oa-QGf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-NS-o8l" customClass="DPTableView">
                                <rect key="frame" x="30" y="55" width="240" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" placeholder="YES" id="8tQ-Lb-8wo"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="TableCell" id="KqN-cp-O2I" customClass="FieldTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqN-cp-O2I" id="gaM-Rf-TpS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-za-Qp3" customClass="TFTextField">
                                                    <rect key="frame" x="2" y="3" width="228" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="THY-Uc-zeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9tk-za-Qp3" secondAttribute="trailing" constant="10" id="4ZN-jV-COL"/>
                                                <constraint firstItem="9tk-za-Qp3" firstAttribute="leading" secondItem="gaM-Rf-TpS" secondAttribute="leading" constant="2" id="jtg-Kx-xgt"/>
                                                <constraint firstAttribute="centerY" secondItem="9tk-za-Qp3" secondAttribute="centerY" id="oOT-94-rxN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="9tk-za-Qp3" id="ym2-hG-YVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-XX-lOF" customClass="TFUserButton">
                                <rect key="frame" x="30" y="156" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TfY-bC-rbK"/>
                                    <constraint firstAttribute="height" constant="40" id="c2a-rL-Ios"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRegister:" destination="SZO-IQ-IG8" eventType="touchUpInside" id="LYj-1Q-W3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-aK-52N">
                                <rect key="frame" x="30" y="315" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Svs-0o-Piu"/>
                                    <constraint firstAttribute="width" constant="240" id="cYh-G3-Baw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SIGN IN INSTEAD" image="signin-instead-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInInstead:" destination="SZO-IQ-IG8" eventType="touchUpInside" id="T3W-gK-eJI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-X9-c9c" customClass="TFKernedGothamLightLabel">
                                <rect key="frame" x="120" y="20" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JBC-2u-PEU" firstAttribute="top" secondItem="5PZ-aK-52N" secondAttribute="bottom" constant="25" id="JTB-Hd-j0O"/>
                            <constraint firstAttribute="centerX" secondItem="iJB-X9-c9c" secondAttribute="centerX" id="NXh-nu-Ge6"/>
                            <constraint firstAttribute="centerX" secondItem="DFt-NS-o8l" secondAttribute="centerX" id="SFE-Xr-lPZ"/>
                            <constraint firstItem="DFt-NS-o8l" firstAttribute="top" secondItem="iJB-X9-c9c" secondAttribute="bottom" constant="20" id="U28-rz-rhb"/>
                            <constraint firstAttribute="centerX" secondItem="UIk-XX-lOF" secondAttribute="centerX" id="WTQ-ss-hZc"/>
                            <constraint firstItem="DFt-NS-o8l" firstAttribute="width" secondItem="UIk-XX-lOF" secondAttribute="width" id="bbb-lr-aq3"/>
                            <constraint firstAttribute="centerX" secondItem="5PZ-aK-52N" secondAttribute="centerX" id="c4F-zR-3So"/>
                            <constraint firstItem="UIk-XX-lOF" firstAttribute="top" secondItem="DFt-NS-o8l" secondAttribute="bottom" constant="25" id="nvo-jO-0EY"/>
                            <constraint firstItem="iJB-X9-c9c" firstAttribute="top" secondItem="lZC-F6-CrM" secondAttribute="bottom" constant="20" id="vyW-KT-7AA"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ivg-DT-iEB"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <connections>
                        <outlet property="insteadButton" destination="5PZ-aK-52N" id="ZnK-zP-5N7"/>
                        <outlet property="table" destination="DFt-NS-o8l" id="9PQ-de-0xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjl-oA-RH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1648"/>
        </scene>
        <!--Password Controller-->
        <scene sceneID="HcT-q7-TzT">
            <objects>
                <viewController id="wAP-BJ-ZJy" customClass="PasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAA-RI-i4B"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEq-F6-IEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKP-2z-upa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOST YOUR PASSWORD?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-bA-IoV">
                                <rect key="frame" x="51" y="10" width="200" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q7Y-MS-Lmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-f1-YvT" customClass="TFSpacedGothamLightLabel">
                                <rect key="frame" x="30" y="37" width="240" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
Tm90IHRvIHdvcnJ5IOKAlCBlbnRlciB0aGUgZW1haWwgeW91IHVzZWQDIHRvIHNpZ24gdXAgd2l0aCBh
bmQgd2Ugd2lsbCBzZW5kIHlvdSADYSBuZXcgb25lLg
</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="12"/>
                                <color key="textColor" red="0.54117649793624878" green="0.54509806632995605" blue="0.58039218187332153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-8h-flK" customClass="DPTableView">
                                <rect key="frame" x="30" y="84" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" placeholder="YES" id="wUQ-IV-QtX"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="TableCell" id="gJk-NM-jTo" customClass="FieldTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="240" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJk-NM-jTo" id="Hpc-2P-MKv">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-oU-lRf" customClass="TFTextField">
                                                    <rect key="frame" x="2" y="3" width="228" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DQF-LV-hxE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Q7w-oU-lRf" secondAttribute="centerY" id="Hrk-RL-Nib"/>
                                                <constraint firstItem="Q7w-oU-lRf" firstAttribute="leading" secondItem="Hpc-2P-MKv" secondAttribute="leading" constant="2" id="ZGR-w3-vA9"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7w-oU-lRf" secondAttribute="trailing" constant="10" id="xrR-7i-iBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="textField" destination="Q7w-oU-lRf" id="el9-OQ-A7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-G5-m1x" customClass="TFUserButton">
                                <rect key="frame" x="30" y="145" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MbF-YO-zEh"/>
                                    <constraint firstAttribute="width" constant="240" id="Xve-p2-ksp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-q4-XGW">
                                <rect key="frame" x="30" y="315" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5411764979" green="0.54509806630000002" blue="0.58039218189999997" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TeY-qk-H9g"/>
                                    <constraint firstAttribute="width" constant="240" id="r6D-vL-jSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="-1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SIGN IN INSTEAD" image="signin-instead-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInInstead:" destination="wAP-BJ-ZJy" eventType="touchUpInside" id="IOV-bV-FRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.28627450980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="SQG-bA-IoV" firstAttribute="top" secondItem="kAA-RI-i4B" secondAttribute="bottom" constant="10" id="5TE-EY-uvm"/>
                            <constraint firstItem="uPK-f1-YvT" firstAttribute="leading" secondItem="xKP-2z-upa" secondAttribute="leading" constant="30" id="ENq-GU-fRF"/>
                            <constraint firstItem="uPK-f1-YvT" firstAttribute="top" secondItem="SQG-bA-IoV" secondAttribute="bottom" constant="10" id="JJf-xf-Zce"/>
                            <constraint firstItem="Z24-G5-m1x" firstAttribute="top" secondItem="wSR-8h-flK" secondAttribute="bottom" constant="25" id="JMt-CT-oDd"/>
                            <constraint firstItem="wSR-8h-flK" firstAttribute="top" secondItem="uPK-f1-YvT" secondAttribute="bottom" constant="20" id="NDX-Cg-v0N"/>
                            <constraint firstItem="wSR-8h-flK" firstAttribute="width" secondItem="Z24-G5-m1x" secondAttribute="width" id="OkW-Y0-yXK"/>
                            <constraint firstAttribute="centerX" secondItem="Z24-G5-m1x" secondAttribute="centerX" id="SE0-Q6-UDH"/>
                            <constraint firstAttribute="centerX" secondItem="PQ2-q4-XGW" secondAttribute="centerX" id="fOD-YR-yPm"/>
                            <constraint firstAttribute="centerX" secondItem="SQG-bA-IoV" secondAttribute="centerX" constant="-0.5" id="fPt-QY-u1W"/>
                            <constraint firstAttribute="trailing" secondItem="uPK-f1-YvT" secondAttribute="trailing" constant="30" id="kPi-X2-R9c"/>
                            <constraint firstAttribute="centerX" secondItem="wSR-8h-flK" secondAttribute="centerX" id="n2s-PR-SVR"/>
                            <constraint firstItem="ZEq-F6-IEO" firstAttribute="top" secondItem="PQ2-q4-XGW" secondAttribute="bottom" constant="25" id="npv-4M-t3W"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="6bQ-Hf-I3j"/>
                    <size key="freeformSize" width="300" height="380"/>
                    <connections>
                        <outlet property="table" destination="wSR-8h-flK" id="Wnj-sR-2qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-1J-dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-background" width="1024" height="768"/>
        <image name="login-branding" width="150" height="136"/>
        <image name="signin-instead-icon" width="12" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
